{
  "CallbackList": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "ScatterLayerState",
      "ScatterLayerState_0",
      "ScatterLayerState_1"
    ]
  },
  "CallbackList_0": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "ScatterLayerState_2",
      "ScatterLayerState_3",
      "ScatterLayerState_4"
    ]
  },
  "CallbackList_1": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "ScatterLayerState_5",
      "ScatterLayerState_6",
      "ScatterLayerState_7"
    ]
  },
  "CategoricalComponent": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 2
  },
  "CategoricalComponent_0": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 4
  },
  "CategoricalComponent_1": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 5
  },
  "CategoricalComponent_2": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 11
  },
  "CategoricalComponent_3": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 57
  },
  "CategoricalComponent_4": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 59
  },
  "Component": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 1
  },
  "Component_0": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 3
  },
  "Component_1": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 6
  },
  "Component_10": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 16
  },
  "Component_11": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 17
  },
  "Component_12": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 18
  },
  "Component_13": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 19
  },
  "Component_14": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 20
  },
  "Component_15": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 21
  },
  "Component_16": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 22
  },
  "Component_17": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 23
  },
  "Component_18": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 24
  },
  "Component_19": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 25
  },
  "Component_2": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 7
  },
  "Component_20": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 26
  },
  "Component_21": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 27
  },
  "Component_22": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 28
  },
  "Component_23": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 29
  },
  "Component_24": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 30
  },
  "Component_25": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 31
  },
  "Component_26": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 32
  },
  "Component_27": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 33
  },
  "Component_28": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 34
  },
  "Component_29": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 35
  },
  "Component_3": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 8
  },
  "Component_30": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 36
  },
  "Component_31": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 37
  },
  "Component_32": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 38
  },
  "Component_33": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 39
  },
  "Component_34": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 40
  },
  "Component_35": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 41
  },
  "Component_36": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 42
  },
  "Component_37": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 43
  },
  "Component_38": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 44
  },
  "Component_39": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 45
  },
  "Component_4": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 9
  },
  "Component_40": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 46
  },
  "Component_41": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 47
  },
  "Component_42": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 48
  },
  "Component_43": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 49
  },
  "Component_44": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 50
  },
  "Component_45": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 51
  },
  "Component_46": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 52
  },
  "Component_47": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 53
  },
  "Component_48": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 54
  },
  "Component_49": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 55
  },
  "Component_5": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 10
  },
  "Component_50": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 56
  },
  "Component_51": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 58
  },
  "Component_52": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 60
  },
  "Component_6": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 12
  },
  "Component_7": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 13
  },
  "Component_8": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 14
  },
  "Component_9": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 15
  },
  "CoordinateComponent": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "DE_ICRS": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "DE_ICRS"
  },
  "DataCollection": {
    "_protocol": 4,
    "_type": "glue.core.data_collection.DataCollection",
    "cids": [
      "Pixel Axis 0 [x]",
      "Seq",
      "f_Seq",
      "Source",
      "RA_ICRS",
      "DE_ICRS",
      "GBP-GRP",
      "Teff",
      "Gmag",
      "gmag_lc",
      "Prot",
      "Note",
      "dr2_source_id",
      "dr2_bp_rp",
      "dr3_source_id",
      "angular_distance",
      "magnitude_difference",
      "ra",
      "dec",
      "parallax",
      "parallax_error",
      "parallax_over_error",
      "pmra",
      "pmdec",
      "ruwe",
      "phot_g_mean_flux_over_error",
      "phot_g_mean_mag",
      "phot_bp_mean_flux_over_error",
      "phot_rp_mean_flux",
      "phot_rp_mean_flux_over_error",
      "phot_bp_rp_excess_factor",
      "phot_bp_n_contaminated_transits",
      "phot_bp_n_blended_transits",
      "phot_rp_n_contaminated_transits",
      "phot_rp_n_blended_transits",
      "bp_rp",
      "bp_g",
      "g_rp",
      "radial_velocity",
      "radial_velocity_error",
      "rv_method_used",
      "rv_expected_sig_to_noise",
      "vbroad",
      "vbroad_error",
      "l",
      "b",
      "ecl_lon",
      "ecl_lat",
      "non_single_star",
      "teff_gspphot",
      "teff_gspphot_lower",
      "teff_gspphot_upper",
      "azero_gspphot",
      "ag_gspphot",
      "ebpminrp_gspphot",
      "Teff_Curtis20",
      "nbhr_count",
      "flag_nbhr_count",
      "abs_magnitude_difference",
      "flag_bad_gaiamatch",
      "M_G"
    ],
    "components": [
      "CoordinateComponent",
      "Component",
      "CategoricalComponent",
      "Component_0",
      "CategoricalComponent_0",
      "CategoricalComponent_1",
      "Component_1",
      "Component_2",
      "Component_3",
      "Component_4",
      "Component_5",
      "CategoricalComponent_2",
      "Component_6",
      "Component_7",
      "Component_8",
      "Component_9",
      "Component_10",
      "Component_11",
      "Component_12",
      "Component_13",
      "Component_14",
      "Component_15",
      "Component_16",
      "Component_17",
      "Component_18",
      "Component_19",
      "Component_20",
      "Component_21",
      "Component_22",
      "Component_23",
      "Component_24",
      "Component_25",
      "Component_26",
      "Component_27",
      "Component_28",
      "Component_29",
      "Component_30",
      "Component_31",
      "Component_32",
      "Component_33",
      "Component_34",
      "Component_35",
      "Component_36",
      "Component_37",
      "Component_38",
      "Component_39",
      "Component_40",
      "Component_41",
      "Component_42",
      "Component_43",
      "Component_44",
      "Component_45",
      "Component_46",
      "Component_47",
      "Component_48",
      "Component_49",
      "Component_50",
      "CategoricalComponent_3",
      "Component_51",
      "CategoricalComponent_4",
      "Component_52"
    ],
    "data": [
      "psc-eri"
    ],
    "groups": [
      "camd_outliers",
      "rv_outliers"
    ],
    "links": [],
    "subset_group_count": 2
  },
  "GBP-GRP": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "GBP-GRP"
  },
  "Gmag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Gmag"
  },
  "LinearSegmentedColormap": {
    "_type": "matplotlib.colors.LinearSegmentedColormap",
    "cmap": "gray"
  },
  "LoadLog": {
    "_protocol": 2,
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.tables.tabular_data"
    },
    "force_coords": false,
    "kwargs": [
      []
    ],
    "path": "psc-eri.csv"
  },
  "M_G": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "M_G"
  },
  "Note": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Note"
  },
  "OrState": {
    "_type": "glue.core.subset.OrState",
    "state1": "RoiSubsetState_0",
    "state2": "OrState_0"
  },
  "OrState_0": {
    "_type": "glue.core.subset.OrState",
    "state1": "RoiSubsetState_1",
    "state2": "OrState_1"
  },
  "OrState_1": {
    "_type": "glue.core.subset.OrState",
    "state1": "RoiSubsetState_2",
    "state2": "RoiSubsetState_3"
  },
  "Pixel Axis 0 [x]": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 0,
    "label": "Pixel Axis 0 [x]"
  },
  "PolygonalROI": {
    "_type": "glue.core.roi.PolygonalROI",
    "vx": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDksKSwgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAqYrs+RMPUqQJiuz5Ew9SpAkmAOS7UUKUBGb5dAHcQmQDNQZya/CCRAop8jE630KECinyMTrfQoQCp46KXRzypArgLs8XrKKkA="
    },
    "vy": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDksKSwgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAq86D420UoJQLzoPjbRSglAcGUhJnc3AkBoLBgBawEAQEBglLzuB0FA699lT+pjQUDr32VP6mNBQPEahgMRckFA8RqGAxFyQUA="
    }
  },
  "PolygonalROI_0": {
    "_type": "glue.core.roi.PolygonalROI",
    "vx": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDQsKSwgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIArSF8MmhYHRP+a8SN+RX9I/zeq1C/ZE0T9MQVU1uRHPPw=="
    },
    "vy": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDQsKSwgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAoIStmBZZERQNqsG8StGBJA2qwbxK0YEkBHyfo8Um0RQA=="
    }
  },
  "PolygonalROI_1": {
    "_type": "glue.core.roi.PolygonalROI",
    "vx": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDYsKSwgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIArWgZzbUk7ZP9aBnNtSTtk/1oGc21JO2T8Q57l4KqfgPxDnuXgqp+A/bJUabs9X3j8="
    },
    "vy": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDYsKSwgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAoMzt3+ygcGQJ7hdv2/sQlA/iHmn8nDCUD+IeafycMJQP4h5p/JwwlAzE68Q94rBkA="
    }
  },
  "PolygonalROI_2": {
    "_type": "glue.core.roi.PolygonalROI",
    "vx": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDUsKSwgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIApMjTb4U1vuP+m7XA0cSvA/QK6OufaV8j+5bk6MXsXwP9Dqdkfju/A/"
    },
    "vy": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDUsKSwgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAqMfoiWcmgVQPLE618WmxZApzniVvV9FECzFVItkMATQLMVUi2QwBNA"
    }
  },
  "PolygonalROI_3": {
    "_type": "glue.core.roi.PolygonalROI",
    "vx": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDEzLCksIH0gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIApBA0zEqi3yPz4EFKSOZvM/scZjNr4H9D+Az9qfmFP1P9lrh2HbzvY/7JO68Y9m+D8AvO2BRP75P4mlqMRE/vo/iaWoxET++j8Q5ejx3M78P8kbsrWaU/0/yRuytZpT/T+DzhLAtBr0Pw=="
    },
    "vy": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDEzLCksIH0gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAqqbNTh2wwYQNAzFvCSYxlAlLduSPMXGkDoG24UYucaQAzgNQ/MrRtAsqW6k1y8HEDWaYKOxoIdQKzPPuRbmh5ArM8+5FuaHkA8sOVXarUeQExfV8q4iRtATF9XyriJG0A4GonKA5kUQA=="
    }
  },
  "Prot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Prot"
  },
  "RA_ICRS": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "RA_ICRS"
  },
  "RoiSubsetState": {
    "_type": "glue.core.subset.RoiSubsetState",
    "pretransform": null,
    "roi": "PolygonalROI",
    "xatt": "phot_g_mean_mag",
    "yatt": "radial_velocity_error"
  },
  "RoiSubsetState_0": {
    "_type": "glue.core.subset.RoiSubsetState",
    "pretransform": null,
    "roi": "PolygonalROI_0",
    "xatt": "bp_g",
    "yatt": "M_G"
  },
  "RoiSubsetState_1": {
    "_type": "glue.core.subset.RoiSubsetState",
    "pretransform": null,
    "roi": "PolygonalROI_1",
    "xatt": "bp_rp",
    "yatt": "M_G"
  },
  "RoiSubsetState_2": {
    "_type": "glue.core.subset.RoiSubsetState",
    "pretransform": null,
    "roi": "PolygonalROI_2",
    "xatt": "bp_rp",
    "yatt": "M_G"
  },
  "RoiSubsetState_3": {
    "_type": "glue.core.subset.RoiSubsetState",
    "pretransform": null,
    "roi": "PolygonalROI_3",
    "xatt": "bp_rp",
    "yatt": "M_G"
  },
  "ScatterLayerState": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 1.0,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 101,
      "cmap_vmin": 1,
      "color": "st__#000000",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "psc-eri",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 101,
      "size_vmin": 1,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 1
    }
  },
  "ScatterLayerState_0": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 101,
      "cmap_vmin": 1,
      "color": "st__#e31a1c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "camd_outliers_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 101,
      "size_vmin": 1,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 2
    }
  },
  "ScatterLayerState_1": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 101,
      "cmap_vmin": 1,
      "color": "st__#33a02c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "rv_outliers_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 101,
      "size_vmin": 1,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 3
    }
  },
  "ScatterLayerState_2": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 1.0,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 101,
      "cmap_vmin": 1,
      "color": "st__#000000",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "psc-eri",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 101,
      "size_vmin": 1,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 1
    }
  },
  "ScatterLayerState_3": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 101,
      "cmap_vmin": 1,
      "color": "st__#e31a1c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "camd_outliers_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 101,
      "size_vmin": 1,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 2
    }
  },
  "ScatterLayerState_4": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 101,
      "cmap_vmin": 1,
      "color": "st__#33a02c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "rv_outliers_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 101,
      "size_vmin": 1,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 3
    }
  },
  "ScatterLayerState_5": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 1.0,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 101,
      "cmap_vmin": 1,
      "color": "st__#000000",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "psc-eri",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 101,
      "size_vmin": 1,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 1
    }
  },
  "ScatterLayerState_6": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 101,
      "cmap_vmin": 1,
      "color": "st__#e31a1c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "camd_outliers_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 101,
      "size_vmin": 1,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 2
    }
  },
  "ScatterLayerState_7": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 101,
      "cmap_vmin": 1,
      "color": "st__#33a02c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "rv_outliers_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 101,
      "size_vmin": 1,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 3
    }
  },
  "ScatterViewer": {
    "_protocol": 1,
    "_type": "glue.viewers.scatter.qt.data_viewer.ScatterViewer",
    "layers": [
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_0"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_1"
      }
    ],
    "pos": [
      338,
      24
    ],
    "session": "Session",
    "size": [
      791,
      799
    ],
    "state": {
      "values": {
        "angle_unit": "st__radians",
        "aspect": "st__auto",
        "dpi": 71.30820648960312,
        "layers": "CallbackList",
        "plot_mode": "st__rectilinear",
        "show_axes": true,
        "x_att": "g_rp",
        "x_axislabel": "st__g_rp",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 1.059768142,
        "x_min": 0.24677810800000002,
        "x_ticklabel_size": 8,
        "y_att": "M_G",
        "y_axislabel": "st__M_G",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 2.6745382022503077,
        "y_min": 8.284876762182925,
        "y_ticklabel_size": 8
      }
    }
  },
  "ScatterViewer_0": {
    "_protocol": 1,
    "_type": "glue.viewers.scatter.qt.data_viewer.ScatterViewer",
    "layers": [
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_2"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_3"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_4"
      }
    ],
    "pos": [
      62,
      62
    ],
    "session": "Session",
    "size": [
      627,
      826
    ],
    "state": {
      "values": {
        "angle_unit": "st__radians",
        "aspect": "st__auto",
        "dpi": 71.30820648960312,
        "layers": "CallbackList_0",
        "plot_mode": "st__rectilinear",
        "show_axes": true,
        "x_att": "phot_g_mean_mag",
        "x_axislabel": "st__phot_g_mean_mag",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 13.551876,
        "x_min": 8.380026,
        "x_ticklabel_size": 8,
        "y_att": "radial_velocity_error",
        "y_axislabel": "st__radial_velocity_error",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 35.5544810628,
        "y_min": -1.1501576327999998,
        "y_ticklabel_size": 8
      }
    }
  },
  "ScatterViewer_1": {
    "_protocol": 1,
    "_type": "glue.viewers.scatter.qt.data_viewer.ScatterViewer",
    "layers": [
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_5"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_6"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_7"
      }
    ],
    "pos": [
      280,
      62
    ],
    "session": "Session",
    "size": [
      1049,
      787
    ],
    "state": {
      "values": {
        "angle_unit": "st__radians",
        "aspect": "st__auto",
        "dpi": 71.30820648960312,
        "layers": "CallbackList_1",
        "plot_mode": "st__rectilinear",
        "show_axes": true,
        "x_att": "Teff",
        "x_axislabel": "st__Teff",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 3826.76,
        "x_min": 7316.24,
        "x_ticklabel_size": 8,
        "y_att": "Prot",
        "y_axislabel": "st__Prot",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 12.690800000000001,
        "y_min": -0.02080000000000004,
        "y_ticklabel_size": 8
      }
    }
  },
  "Seq": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Seq"
  },
  "Session": {
    "_type": "glue.core.session.Session"
  },
  "Source": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Source"
  },
  "Teff": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Teff"
  },
  "Teff_Curtis20": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Teff_Curtis20"
  },
  "__main__": {
    "_type": "glue.app.qt.application.GlueApplication",
    "data": "DataCollection",
    "plugins": [
      "glue.viewers.scatter.qt",
      "glue.viewers.table.qt",
      "glue.plugins.export_d3po",
      "glue.core.data_exporters",
      "glue.viewers.profile.qt",
      "glue.plugins.wcs_autolinking",
      "glue_vispy_viewers.volume",
      "glue.io.qt.directory_importer",
      "glue.plugins.tools",
      "glue.io.formats.fits",
      "glue.plugins.dendro_viewer.qt",
      "glue.viewers.image.qt",
      "glue.plugins.tools.pv_slicer.qt",
      "glue.viewers.histogram.qt",
      "glue.plugins.coordinate_helpers",
      "glue_vispy_viewers.scatter"
    ],
    "session": "Session",
    "tab_names": [
      "Tab 1"
    ],
    "viewers": [
      [
        "ScatterViewer",
        "ScatterViewer_0",
        "ScatterViewer_1"
      ]
    ]
  },
  "abs_magnitude_difference": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "abs_magnitude_difference"
  },
  "ag_gspphot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ag_gspphot"
  },
  "angular_distance": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "angular_distance"
  },
  "azero_gspphot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "azero_gspphot"
  },
  "b": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "b"
  },
  "bp_g": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "bp_g"
  },
  "bp_rp": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "bp_rp"
  },
  "camd_outliers": {
    "_type": "glue.core.subset_group.SubsetGroup",
    "label": "camd_outliers",
    "state": "OrState",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.49,
      "color": "#e31a1c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    },
    "subsets": [
      "camd_outliers_0"
    ]
  },
  "camd_outliers_0": {
    "_type": "glue.core.subset_group.GroupedSubset",
    "group": "camd_outliers",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.49,
      "color": "#e31a1c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    }
  },
  "dec": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dec"
  },
  "dr2_bp_rp": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dr2_bp_rp"
  },
  "dr2_source_id": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dr2_source_id"
  },
  "dr3_source_id": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dr3_source_id"
  },
  "ebpminrp_gspphot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ebpminrp_gspphot"
  },
  "ecl_lat": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ecl_lat"
  },
  "ecl_lon": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ecl_lon"
  },
  "f_Seq": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "f_Seq"
  },
  "flag_bad_gaiamatch": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_bad_gaiamatch"
  },
  "flag_nbhr_count": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_nbhr_count"
  },
  "g_rp": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "g_rp"
  },
  "gmag_lc": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "gmag_lc"
  },
  "l": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "l"
  },
  "magnitude_difference": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "magnitude_difference"
  },
  "nbhr_count": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "nbhr_count"
  },
  "non_single_star": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "non_single_star"
  },
  "parallax": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "parallax"
  },
  "parallax_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "parallax_error"
  },
  "parallax_over_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "parallax_over_error"
  },
  "phot_bp_mean_flux_over_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_mean_flux_over_error"
  },
  "phot_bp_n_blended_transits": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_n_blended_transits"
  },
  "phot_bp_n_contaminated_transits": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_n_contaminated_transits"
  },
  "phot_bp_rp_excess_factor": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_rp_excess_factor"
  },
  "phot_g_mean_flux_over_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_g_mean_flux_over_error"
  },
  "phot_g_mean_mag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_g_mean_mag"
  },
  "phot_rp_mean_flux": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_mean_flux"
  },
  "phot_rp_mean_flux_over_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_mean_flux_over_error"
  },
  "phot_rp_n_blended_transits": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_n_blended_transits"
  },
  "phot_rp_n_contaminated_transits": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_n_contaminated_transits"
  },
  "pmdec": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "pmdec"
  },
  "pmra": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "pmra"
  },
  "psc-eri": {
    "_key_joins": [],
    "_protocol": 5,
    "_type": "glue.core.data.Data",
    "components": [
      [
        "Pixel Axis 0 [x]",
        "CoordinateComponent"
      ],
      [
        "Seq",
        "Component"
      ],
      [
        "f_Seq",
        "CategoricalComponent"
      ],
      [
        "Source",
        "Component_0"
      ],
      [
        "RA_ICRS",
        "CategoricalComponent_0"
      ],
      [
        "DE_ICRS",
        "CategoricalComponent_1"
      ],
      [
        "GBP-GRP",
        "Component_1"
      ],
      [
        "Teff",
        "Component_2"
      ],
      [
        "Gmag",
        "Component_3"
      ],
      [
        "gmag_lc",
        "Component_4"
      ],
      [
        "Prot",
        "Component_5"
      ],
      [
        "Note",
        "CategoricalComponent_2"
      ],
      [
        "dr2_source_id",
        "Component_6"
      ],
      [
        "dr2_bp_rp",
        "Component_7"
      ],
      [
        "dr3_source_id",
        "Component_8"
      ],
      [
        "angular_distance",
        "Component_9"
      ],
      [
        "magnitude_difference",
        "Component_10"
      ],
      [
        "ra",
        "Component_11"
      ],
      [
        "dec",
        "Component_12"
      ],
      [
        "parallax",
        "Component_13"
      ],
      [
        "parallax_error",
        "Component_14"
      ],
      [
        "parallax_over_error",
        "Component_15"
      ],
      [
        "pmra",
        "Component_16"
      ],
      [
        "pmdec",
        "Component_17"
      ],
      [
        "ruwe",
        "Component_18"
      ],
      [
        "phot_g_mean_flux_over_error",
        "Component_19"
      ],
      [
        "phot_g_mean_mag",
        "Component_20"
      ],
      [
        "phot_bp_mean_flux_over_error",
        "Component_21"
      ],
      [
        "phot_rp_mean_flux",
        "Component_22"
      ],
      [
        "phot_rp_mean_flux_over_error",
        "Component_23"
      ],
      [
        "phot_bp_rp_excess_factor",
        "Component_24"
      ],
      [
        "phot_bp_n_contaminated_transits",
        "Component_25"
      ],
      [
        "phot_bp_n_blended_transits",
        "Component_26"
      ],
      [
        "phot_rp_n_contaminated_transits",
        "Component_27"
      ],
      [
        "phot_rp_n_blended_transits",
        "Component_28"
      ],
      [
        "bp_rp",
        "Component_29"
      ],
      [
        "bp_g",
        "Component_30"
      ],
      [
        "g_rp",
        "Component_31"
      ],
      [
        "radial_velocity",
        "Component_32"
      ],
      [
        "radial_velocity_error",
        "Component_33"
      ],
      [
        "rv_method_used",
        "Component_34"
      ],
      [
        "rv_expected_sig_to_noise",
        "Component_35"
      ],
      [
        "vbroad",
        "Component_36"
      ],
      [
        "vbroad_error",
        "Component_37"
      ],
      [
        "l",
        "Component_38"
      ],
      [
        "b",
        "Component_39"
      ],
      [
        "ecl_lon",
        "Component_40"
      ],
      [
        "ecl_lat",
        "Component_41"
      ],
      [
        "non_single_star",
        "Component_42"
      ],
      [
        "teff_gspphot",
        "Component_43"
      ],
      [
        "teff_gspphot_lower",
        "Component_44"
      ],
      [
        "teff_gspphot_upper",
        "Component_45"
      ],
      [
        "azero_gspphot",
        "Component_46"
      ],
      [
        "ag_gspphot",
        "Component_47"
      ],
      [
        "ebpminrp_gspphot",
        "Component_48"
      ],
      [
        "Teff_Curtis20",
        "Component_49"
      ],
      [
        "nbhr_count",
        "Component_50"
      ],
      [
        "flag_nbhr_count",
        "CategoricalComponent_3"
      ],
      [
        "abs_magnitude_difference",
        "Component_51"
      ],
      [
        "flag_bad_gaiamatch",
        "CategoricalComponent_4"
      ],
      [
        "M_G",
        "Component_52"
      ]
    ],
    "label": "psc-eri",
    "meta": {
      "_type": "collections.OrderedDict",
      "contents": {}
    },
    "primary_owner": [
      "Pixel Axis 0 [x]",
      "Seq",
      "f_Seq",
      "Source",
      "RA_ICRS",
      "DE_ICRS",
      "GBP-GRP",
      "Teff",
      "Gmag",
      "gmag_lc",
      "Prot",
      "Note",
      "dr2_source_id",
      "dr2_bp_rp",
      "dr3_source_id",
      "angular_distance",
      "magnitude_difference",
      "ra",
      "dec",
      "parallax",
      "parallax_error",
      "parallax_over_error",
      "pmra",
      "pmdec",
      "ruwe",
      "phot_g_mean_flux_over_error",
      "phot_g_mean_mag",
      "phot_bp_mean_flux_over_error",
      "phot_rp_mean_flux",
      "phot_rp_mean_flux_over_error",
      "phot_bp_rp_excess_factor",
      "phot_bp_n_contaminated_transits",
      "phot_bp_n_blended_transits",
      "phot_rp_n_contaminated_transits",
      "phot_rp_n_blended_transits",
      "bp_rp",
      "bp_g",
      "g_rp",
      "radial_velocity",
      "radial_velocity_error",
      "rv_method_used",
      "rv_expected_sig_to_noise",
      "vbroad",
      "vbroad_error",
      "l",
      "b",
      "ecl_lon",
      "ecl_lat",
      "non_single_star",
      "teff_gspphot",
      "teff_gspphot_lower",
      "teff_gspphot_upper",
      "azero_gspphot",
      "ag_gspphot",
      "ebpminrp_gspphot",
      "Teff_Curtis20",
      "nbhr_count",
      "flag_nbhr_count",
      "abs_magnitude_difference",
      "flag_bad_gaiamatch",
      "M_G"
    ],
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 1.0,
      "color": "#000000",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 3,
      "preferred_cmap": null
    },
    "subsets": [
      "camd_outliers_0",
      "rv_outliers_0"
    ],
    "uuid": "1bc4b94b-7dab-423c-9c1c-3827bcd5a911"
  },
  "ra": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ra"
  },
  "radial_velocity": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "radial_velocity"
  },
  "radial_velocity_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "radial_velocity_error"
  },
  "ruwe": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ruwe"
  },
  "rv_expected_sig_to_noise": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "rv_expected_sig_to_noise"
  },
  "rv_method_used": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "rv_method_used"
  },
  "rv_outliers": {
    "_type": "glue.core.subset_group.SubsetGroup",
    "label": "rv_outliers",
    "state": "RoiSubsetState",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.49,
      "color": "#33a02c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    },
    "subsets": [
      "rv_outliers_0"
    ]
  },
  "rv_outliers_0": {
    "_type": "glue.core.subset_group.GroupedSubset",
    "group": "rv_outliers",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.49,
      "color": "#33a02c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    }
  },
  "teff_gspphot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "teff_gspphot"
  },
  "teff_gspphot_lower": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "teff_gspphot_lower"
  },
  "teff_gspphot_upper": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "teff_gspphot_upper"
  },
  "vbroad": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "vbroad"
  },
  "vbroad_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "vbroad_error"
  }
}