{
  "2MASS": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "2MASS"
  },
  "2MASS_t4": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "2MASS_t4"
  },
  "AndState": {
    "_type": "glue.core.subset.AndState",
    "state1": "AndState_0",
    "state2": "InvertState"
  },
  "AndState_0": {
    "_type": "glue.core.subset.AndState",
    "state1": "CategoricalROISubsetState_0",
    "state2": "InvertState_0"
  },
  "AstBin": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "AstBin"
  },
  "Bin": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Bin"
  },
  "Binary": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Binary"
  },
  "Bp-Rp": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Bp-Rp"
  },
  "C16Clean": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C16Clean"
  },
  "C16Power": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C16Power"
  },
  "C16Prot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C16Prot"
  },
  "C16Q": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C16Q"
  },
  "C16Rvar": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C16Rvar"
  },
  "C16SNR": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C16SNR"
  },
  "C16SPower": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C16SPower"
  },
  "C16SProt": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C16SProt"
  },
  "C16thresh": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C16thresh"
  },
  "C18Clean": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C18Clean"
  },
  "C18Power": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C18Power"
  },
  "C18Prot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C18Prot"
  },
  "C18Q": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C18Q"
  },
  "C18Rvar": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C18Rvar"
  },
  "C18SNR": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C18SNR"
  },
  "C18SPower": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C18SPower"
  },
  "C18SProt": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C18SProt"
  },
  "C18thresh": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C18thresh"
  },
  "C5Clean": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C5Clean"
  },
  "C5Power": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C5Power"
  },
  "C5Prot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C5Prot"
  },
  "C5Q": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C5Q"
  },
  "C5Rvar": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C5Rvar"
  },
  "C5SNR": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C5SNR"
  },
  "C5SPower": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C5SPower"
  },
  "C5SProt": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C5SProt"
  },
  "C5thresh": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "C5thresh"
  },
  "CallbackList": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "ScatterLayerState",
      "ScatterLayerState_0",
      "ScatterLayerState_1"
    ]
  },
  "CallbackList_0": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "ScatterLayerState_2",
      "ScatterLayerState_3",
      "ScatterLayerState_4"
    ]
  },
  "CategoricalComponent": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 2
  },
  "CategoricalComponent_0": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 3
  },
  "CategoricalComponent_1": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 42
  },
  "CategoricalComponent_10": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 136
  },
  "CategoricalComponent_2": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 76
  },
  "CategoricalComponent_3": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 86
  },
  "CategoricalComponent_4": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 127
  },
  "CategoricalComponent_5": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 130
  },
  "CategoricalComponent_6": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 132
  },
  "CategoricalComponent_7": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 133
  },
  "CategoricalComponent_8": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 134
  },
  "CategoricalComponent_9": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 135
  },
  "CategoricalROI": {
    "_type": "glue.core.roi.CategoricalROI",
    "categories": [
      "True"
    ]
  },
  "CategoricalROISubsetState": {
    "_type": "glue.core.subset.CategoricalROISubsetState",
    "att": "flag_benchmark_period",
    "roi": "CategoricalROI"
  },
  "CategoricalROISubsetState_0": {
    "_type": "glue.core.subset.CategoricalROISubsetState",
    "att": "flag_benchmark_period",
    "roi": "CategoricalROI"
  },
  "Component": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 1
  },
  "Component_0": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 4
  },
  "Component_1": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 5
  },
  "Component_10": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 14
  },
  "Component_100": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 107
  },
  "Component_101": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 108
  },
  "Component_102": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 109
  },
  "Component_103": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 110
  },
  "Component_104": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 111
  },
  "Component_105": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 112
  },
  "Component_106": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 113
  },
  "Component_107": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 114
  },
  "Component_108": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 115
  },
  "Component_109": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 116
  },
  "Component_11": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 15
  },
  "Component_110": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 117
  },
  "Component_111": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 118
  },
  "Component_112": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 119
  },
  "Component_113": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 120
  },
  "Component_114": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 121
  },
  "Component_115": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 122
  },
  "Component_116": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 123
  },
  "Component_117": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 124
  },
  "Component_118": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 125
  },
  "Component_119": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 126
  },
  "Component_12": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 16
  },
  "Component_120": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 128
  },
  "Component_121": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 129
  },
  "Component_122": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 131
  },
  "Component_13": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 17
  },
  "Component_14": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 18
  },
  "Component_15": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 19
  },
  "Component_16": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 20
  },
  "Component_17": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 21
  },
  "Component_18": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 22
  },
  "Component_19": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 23
  },
  "Component_2": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 6
  },
  "Component_20": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 24
  },
  "Component_21": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 25
  },
  "Component_22": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 26
  },
  "Component_23": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 27
  },
  "Component_24": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 28
  },
  "Component_25": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 29
  },
  "Component_26": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 30
  },
  "Component_27": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 31
  },
  "Component_28": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 32
  },
  "Component_29": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 33
  },
  "Component_3": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 7
  },
  "Component_30": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 34
  },
  "Component_31": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 35
  },
  "Component_32": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 36
  },
  "Component_33": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 37
  },
  "Component_34": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 38
  },
  "Component_35": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 39
  },
  "Component_36": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 40
  },
  "Component_37": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 41
  },
  "Component_38": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 43
  },
  "Component_39": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 44
  },
  "Component_4": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 8
  },
  "Component_40": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 45
  },
  "Component_41": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 46
  },
  "Component_42": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 47
  },
  "Component_43": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 48
  },
  "Component_44": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 49
  },
  "Component_45": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 50
  },
  "Component_46": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 51
  },
  "Component_47": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 52
  },
  "Component_48": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 53
  },
  "Component_49": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 54
  },
  "Component_5": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 9
  },
  "Component_50": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 55
  },
  "Component_51": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 56
  },
  "Component_52": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 57
  },
  "Component_53": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 58
  },
  "Component_54": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 59
  },
  "Component_55": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 60
  },
  "Component_56": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 61
  },
  "Component_57": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 62
  },
  "Component_58": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 63
  },
  "Component_59": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 64
  },
  "Component_6": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 10
  },
  "Component_60": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 65
  },
  "Component_61": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 66
  },
  "Component_62": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 67
  },
  "Component_63": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 68
  },
  "Component_64": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 69
  },
  "Component_65": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 70
  },
  "Component_66": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 71
  },
  "Component_67": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 72
  },
  "Component_68": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 73
  },
  "Component_69": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 74
  },
  "Component_7": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 11
  },
  "Component_70": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 75
  },
  "Component_71": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 77
  },
  "Component_72": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 78
  },
  "Component_73": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 79
  },
  "Component_74": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 80
  },
  "Component_75": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 81
  },
  "Component_76": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 82
  },
  "Component_77": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 83
  },
  "Component_78": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 84
  },
  "Component_79": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 85
  },
  "Component_8": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 12
  },
  "Component_80": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 87
  },
  "Component_81": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 88
  },
  "Component_82": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 89
  },
  "Component_83": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 90
  },
  "Component_84": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 91
  },
  "Component_85": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 92
  },
  "Component_86": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 93
  },
  "Component_87": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 94
  },
  "Component_88": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 95
  },
  "Component_89": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 96
  },
  "Component_9": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 13
  },
  "Component_90": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 97
  },
  "Component_91": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 98
  },
  "Component_92": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 99
  },
  "Component_93": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 100
  },
  "Component_94": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 101
  },
  "Component_95": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 102
  },
  "Component_96": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 103
  },
  "Component_97": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 104
  },
  "Component_98": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 105
  },
  "Component_99": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 106
  },
  "CoordinateComponent": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "D": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "D"
  },
  "DEdeg": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "DEdeg"
  },
  "DEdeg_t4": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "DEdeg_t4"
  },
  "DataCollection": {
    "_protocol": 4,
    "_type": "glue.core.data_collection.DataCollection",
    "cids": [
      "Pixel Axis 0 [x]",
      "EPIC",
      "Gaia",
      "2MASS",
      "RAdeg",
      "DEdeg",
      "Prot",
      "C5Prot",
      "C5Power",
      "C5SProt",
      "C5SPower",
      "C5Clean",
      "C5Q",
      "C5Rvar",
      "C5thresh",
      "C5SNR",
      "C16Prot",
      "C16Power",
      "C16SProt",
      "C16SPower",
      "C16Clean",
      "C16Q",
      "C16Rvar",
      "C16thresh",
      "C16SNR",
      "C18Prot",
      "C18Power",
      "C18SProt",
      "C18SPower",
      "C18Clean",
      "C18Q",
      "C18Rvar",
      "C18thresh",
      "C18SNR",
      "QFClean",
      "Multi",
      "Neigh",
      "Harm",
      "LCEvol",
      "Previous",
      "Bin",
      "EPIC_t4",
      "2MASS_t4",
      "RAdeg_t4",
      "DEdeg_t4",
      "pmRA",
      "pmDE",
      "e_pmRA",
      "e_pmDE",
      "plx",
      "e_plx",
      "D",
      "e_D",
      "epsi",
      "sepsi",
      "RUWE",
      "Bp-Rp",
      "Gmag",
      "Ksmag",
      "RVel",
      "e_RVel",
      "Flag",
      "dPM",
      "dCMD-B-R",
      "dCMD-grp",
      "dRV",
      "Multi_t4",
      "AstBin",
      "PhoBin",
      "LitBin",
      "WideBin",
      "Binary",
      "Tail",
      "k2data",
      "Teff",
      "Mass",
      "SpType",
      "Prot_t4",
      "QFClean_t4",
      "Previous_t4",
      "LCEvol_t4",
      "dr3_source_id",
      "source_id",
      "dr2_source_id",
      "angular_distance",
      "magnitude_difference",
      "proper_motion_propagation",
      "abs_magnitude_difference",
      "dr2_bp_rp",
      "ra",
      "dec",
      "parallax",
      "parallax_error",
      "parallax_over_error",
      "pmra",
      "pmdec",
      "ruwe",
      "phot_g_mean_flux_over_error",
      "phot_g_mean_mag",
      "phot_bp_mean_flux_over_error",
      "phot_rp_mean_flux",
      "phot_rp_mean_flux_over_error",
      "phot_bp_rp_excess_factor",
      "phot_bp_n_contaminated_transits",
      "phot_bp_n_blended_transits",
      "phot_rp_n_contaminated_transits",
      "phot_rp_n_blended_transits",
      "bp_rp",
      "bp_g",
      "g_rp",
      "radial_velocity",
      "radial_velocity_error",
      "rv_method_used",
      "rv_expected_sig_to_noise",
      "vbroad",
      "vbroad_error",
      "l",
      "b",
      "ecl_lon",
      "ecl_lat",
      "non_single_star",
      "teff_gspphot",
      "teff_gspphot_lower",
      "teff_gspphot_upper",
      "azero_gspphot",
      "ag_gspphot",
      "ebpminrp_gspphot",
      "flag_bad_gaiamatch",
      "Teff_Curtis20",
      "nbhr_count",
      "flag_nbhr_count",
      "M_G",
      "flag_ruwe_outlier",
      "flag_camd_outlier",
      "flag_rverror_outlier",
      "flag_possible_binary",
      "flag_benchmark_period"
    ],
    "components": [
      "CoordinateComponent",
      "Component",
      "CategoricalComponent",
      "CategoricalComponent_0",
      "Component_0",
      "Component_1",
      "Component_2",
      "Component_3",
      "Component_4",
      "Component_5",
      "Component_6",
      "Component_7",
      "Component_8",
      "Component_9",
      "Component_10",
      "Component_11",
      "Component_12",
      "Component_13",
      "Component_14",
      "Component_15",
      "Component_16",
      "Component_17",
      "Component_18",
      "Component_19",
      "Component_20",
      "Component_21",
      "Component_22",
      "Component_23",
      "Component_24",
      "Component_25",
      "Component_26",
      "Component_27",
      "Component_28",
      "Component_29",
      "Component_30",
      "Component_31",
      "Component_32",
      "Component_33",
      "Component_34",
      "Component_35",
      "Component_36",
      "Component_37",
      "CategoricalComponent_1",
      "Component_38",
      "Component_39",
      "Component_40",
      "Component_41",
      "Component_42",
      "Component_43",
      "Component_44",
      "Component_45",
      "Component_46",
      "Component_47",
      "Component_48",
      "Component_49",
      "Component_50",
      "Component_51",
      "Component_52",
      "Component_53",
      "Component_54",
      "Component_55",
      "Component_56",
      "Component_57",
      "Component_58",
      "Component_59",
      "Component_60",
      "Component_61",
      "Component_62",
      "Component_63",
      "Component_64",
      "Component_65",
      "Component_66",
      "Component_67",
      "Component_68",
      "Component_69",
      "Component_70",
      "CategoricalComponent_2",
      "Component_71",
      "Component_72",
      "Component_73",
      "Component_74",
      "Component_75",
      "Component_76",
      "Component_77",
      "Component_78",
      "Component_79",
      "CategoricalComponent_3",
      "Component_80",
      "Component_81",
      "Component_82",
      "Component_83",
      "Component_84",
      "Component_85",
      "Component_86",
      "Component_87",
      "Component_88",
      "Component_89",
      "Component_90",
      "Component_91",
      "Component_92",
      "Component_93",
      "Component_94",
      "Component_95",
      "Component_96",
      "Component_97",
      "Component_98",
      "Component_99",
      "Component_100",
      "Component_101",
      "Component_102",
      "Component_103",
      "Component_104",
      "Component_105",
      "Component_106",
      "Component_107",
      "Component_108",
      "Component_109",
      "Component_110",
      "Component_111",
      "Component_112",
      "Component_113",
      "Component_114",
      "Component_115",
      "Component_116",
      "Component_117",
      "Component_118",
      "Component_119",
      "CategoricalComponent_4",
      "Component_120",
      "Component_121",
      "CategoricalComponent_5",
      "Component_122",
      "CategoricalComponent_6",
      "CategoricalComponent_7",
      "CategoricalComponent_8",
      "CategoricalComponent_9",
      "CategoricalComponent_10"
    ],
    "data": [
      "Rampalli_2021_X_DR3_supplemented"
    ],
    "groups": [
      "benchmark_periods",
      "slow_sequence"
    ],
    "links": [],
    "subset_group_count": 2
  },
  "EPIC": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "EPIC"
  },
  "EPIC_t4": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "EPIC_t4"
  },
  "Flag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Flag"
  },
  "Gaia": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Gaia"
  },
  "Gmag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Gmag"
  },
  "Harm": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Harm"
  },
  "InvertState": {
    "_type": "glue.core.subset.InvertState",
    "state1": "RoiSubsetState",
    "state2": null
  },
  "InvertState_0": {
    "_type": "glue.core.subset.InvertState",
    "state1": "RangeSubsetState",
    "state2": null
  },
  "Ksmag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Ksmag"
  },
  "LCEvol": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "LCEvol"
  },
  "LCEvol_t4": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "LCEvol_t4"
  },
  "LinearSegmentedColormap": {
    "_type": "matplotlib.colors.LinearSegmentedColormap",
    "cmap": "gray"
  },
  "LitBin": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "LitBin"
  },
  "LoadLog": {
    "_protocol": 2,
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.tables.tabular_data"
    },
    "force_coords": false,
    "kwargs": [
      []
    ],
    "path": "../praesepe_rampalli2021/Rampalli_2021_X_DR3_supplemented.csv"
  },
  "M_G": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "M_G"
  },
  "Mass": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Mass"
  },
  "Multi": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Multi"
  },
  "Multi_t4": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Multi_t4"
  },
  "Neigh": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Neigh"
  },
  "PhoBin": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "PhoBin"
  },
  "Pixel Axis 0 [x]": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 0,
    "label": "Pixel Axis 0 [x]"
  },
  "PolygonalROI": {
    "_type": "glue.core.roi.PolygonalROI",
    "vx": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDExLCksIH0gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAqQAhsAsR2wQJACGwCxHbBAuMB/WVuLsEC4wH9ZW4uwQNyv7JjklLBAXFcC80YKs0BcVwLzRgqzQEj9ZvEjOLVASP1m8SM4tUC1hbBRXzO1QJkDK2A5VrZA"
    },
    "vy": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDExLCksIH0gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIApDOCjO+8U3QEM4KM77xTdA1UX+Cf0HMEDVRf4J/QcwQFQgjoCq7i9AjFvunJixJkCMW+6cmLEmQNx85Iw+3yRA3HzkjD7fJEDcfOSMPt8kQP60H+1azS9A"
    }
  },
  "Previous": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Previous"
  },
  "Previous_t4": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Previous_t4"
  },
  "Prot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Prot"
  },
  "Prot_t4": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Prot_t4"
  },
  "QFClean": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "QFClean"
  },
  "QFClean_t4": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "QFClean_t4"
  },
  "RAdeg": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "RAdeg"
  },
  "RAdeg_t4": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "RAdeg_t4"
  },
  "RUWE": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "RUWE"
  },
  "RVel": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "RVel"
  },
  "Rampalli_2021_X_DR3_supplemented": {
    "_key_joins": [],
    "_protocol": 5,
    "_type": "glue.core.data.Data",
    "components": [
      [
        "Pixel Axis 0 [x]",
        "CoordinateComponent"
      ],
      [
        "EPIC",
        "Component"
      ],
      [
        "Gaia",
        "CategoricalComponent"
      ],
      [
        "2MASS",
        "CategoricalComponent_0"
      ],
      [
        "RAdeg",
        "Component_0"
      ],
      [
        "DEdeg",
        "Component_1"
      ],
      [
        "Prot",
        "Component_2"
      ],
      [
        "C5Prot",
        "Component_3"
      ],
      [
        "C5Power",
        "Component_4"
      ],
      [
        "C5SProt",
        "Component_5"
      ],
      [
        "C5SPower",
        "Component_6"
      ],
      [
        "C5Clean",
        "Component_7"
      ],
      [
        "C5Q",
        "Component_8"
      ],
      [
        "C5Rvar",
        "Component_9"
      ],
      [
        "C5thresh",
        "Component_10"
      ],
      [
        "C5SNR",
        "Component_11"
      ],
      [
        "C16Prot",
        "Component_12"
      ],
      [
        "C16Power",
        "Component_13"
      ],
      [
        "C16SProt",
        "Component_14"
      ],
      [
        "C16SPower",
        "Component_15"
      ],
      [
        "C16Clean",
        "Component_16"
      ],
      [
        "C16Q",
        "Component_17"
      ],
      [
        "C16Rvar",
        "Component_18"
      ],
      [
        "C16thresh",
        "Component_19"
      ],
      [
        "C16SNR",
        "Component_20"
      ],
      [
        "C18Prot",
        "Component_21"
      ],
      [
        "C18Power",
        "Component_22"
      ],
      [
        "C18SProt",
        "Component_23"
      ],
      [
        "C18SPower",
        "Component_24"
      ],
      [
        "C18Clean",
        "Component_25"
      ],
      [
        "C18Q",
        "Component_26"
      ],
      [
        "C18Rvar",
        "Component_27"
      ],
      [
        "C18thresh",
        "Component_28"
      ],
      [
        "C18SNR",
        "Component_29"
      ],
      [
        "QFClean",
        "Component_30"
      ],
      [
        "Multi",
        "Component_31"
      ],
      [
        "Neigh",
        "Component_32"
      ],
      [
        "Harm",
        "Component_33"
      ],
      [
        "LCEvol",
        "Component_34"
      ],
      [
        "Previous",
        "Component_35"
      ],
      [
        "Bin",
        "Component_36"
      ],
      [
        "EPIC_t4",
        "Component_37"
      ],
      [
        "2MASS_t4",
        "CategoricalComponent_1"
      ],
      [
        "RAdeg_t4",
        "Component_38"
      ],
      [
        "DEdeg_t4",
        "Component_39"
      ],
      [
        "pmRA",
        "Component_40"
      ],
      [
        "pmDE",
        "Component_41"
      ],
      [
        "e_pmRA",
        "Component_42"
      ],
      [
        "e_pmDE",
        "Component_43"
      ],
      [
        "plx",
        "Component_44"
      ],
      [
        "e_plx",
        "Component_45"
      ],
      [
        "D",
        "Component_46"
      ],
      [
        "e_D",
        "Component_47"
      ],
      [
        "epsi",
        "Component_48"
      ],
      [
        "sepsi",
        "Component_49"
      ],
      [
        "RUWE",
        "Component_50"
      ],
      [
        "Bp-Rp",
        "Component_51"
      ],
      [
        "Gmag",
        "Component_52"
      ],
      [
        "Ksmag",
        "Component_53"
      ],
      [
        "RVel",
        "Component_54"
      ],
      [
        "e_RVel",
        "Component_55"
      ],
      [
        "Flag",
        "Component_56"
      ],
      [
        "dPM",
        "Component_57"
      ],
      [
        "dCMD-B-R",
        "Component_58"
      ],
      [
        "dCMD-grp",
        "Component_59"
      ],
      [
        "dRV",
        "Component_60"
      ],
      [
        "Multi_t4",
        "Component_61"
      ],
      [
        "AstBin",
        "Component_62"
      ],
      [
        "PhoBin",
        "Component_63"
      ],
      [
        "LitBin",
        "Component_64"
      ],
      [
        "WideBin",
        "Component_65"
      ],
      [
        "Binary",
        "Component_66"
      ],
      [
        "Tail",
        "Component_67"
      ],
      [
        "k2data",
        "Component_68"
      ],
      [
        "Teff",
        "Component_69"
      ],
      [
        "Mass",
        "Component_70"
      ],
      [
        "SpType",
        "CategoricalComponent_2"
      ],
      [
        "Prot_t4",
        "Component_71"
      ],
      [
        "QFClean_t4",
        "Component_72"
      ],
      [
        "Previous_t4",
        "Component_73"
      ],
      [
        "LCEvol_t4",
        "Component_74"
      ],
      [
        "dr3_source_id",
        "Component_75"
      ],
      [
        "source_id",
        "Component_76"
      ],
      [
        "dr2_source_id",
        "Component_77"
      ],
      [
        "angular_distance",
        "Component_78"
      ],
      [
        "magnitude_difference",
        "Component_79"
      ],
      [
        "proper_motion_propagation",
        "CategoricalComponent_3"
      ],
      [
        "abs_magnitude_difference",
        "Component_80"
      ],
      [
        "dr2_bp_rp",
        "Component_81"
      ],
      [
        "ra",
        "Component_82"
      ],
      [
        "dec",
        "Component_83"
      ],
      [
        "parallax",
        "Component_84"
      ],
      [
        "parallax_error",
        "Component_85"
      ],
      [
        "parallax_over_error",
        "Component_86"
      ],
      [
        "pmra",
        "Component_87"
      ],
      [
        "pmdec",
        "Component_88"
      ],
      [
        "ruwe",
        "Component_89"
      ],
      [
        "phot_g_mean_flux_over_error",
        "Component_90"
      ],
      [
        "phot_g_mean_mag",
        "Component_91"
      ],
      [
        "phot_bp_mean_flux_over_error",
        "Component_92"
      ],
      [
        "phot_rp_mean_flux",
        "Component_93"
      ],
      [
        "phot_rp_mean_flux_over_error",
        "Component_94"
      ],
      [
        "phot_bp_rp_excess_factor",
        "Component_95"
      ],
      [
        "phot_bp_n_contaminated_transits",
        "Component_96"
      ],
      [
        "phot_bp_n_blended_transits",
        "Component_97"
      ],
      [
        "phot_rp_n_contaminated_transits",
        "Component_98"
      ],
      [
        "phot_rp_n_blended_transits",
        "Component_99"
      ],
      [
        "bp_rp",
        "Component_100"
      ],
      [
        "bp_g",
        "Component_101"
      ],
      [
        "g_rp",
        "Component_102"
      ],
      [
        "radial_velocity",
        "Component_103"
      ],
      [
        "radial_velocity_error",
        "Component_104"
      ],
      [
        "rv_method_used",
        "Component_105"
      ],
      [
        "rv_expected_sig_to_noise",
        "Component_106"
      ],
      [
        "vbroad",
        "Component_107"
      ],
      [
        "vbroad_error",
        "Component_108"
      ],
      [
        "l",
        "Component_109"
      ],
      [
        "b",
        "Component_110"
      ],
      [
        "ecl_lon",
        "Component_111"
      ],
      [
        "ecl_lat",
        "Component_112"
      ],
      [
        "non_single_star",
        "Component_113"
      ],
      [
        "teff_gspphot",
        "Component_114"
      ],
      [
        "teff_gspphot_lower",
        "Component_115"
      ],
      [
        "teff_gspphot_upper",
        "Component_116"
      ],
      [
        "azero_gspphot",
        "Component_117"
      ],
      [
        "ag_gspphot",
        "Component_118"
      ],
      [
        "ebpminrp_gspphot",
        "Component_119"
      ],
      [
        "flag_bad_gaiamatch",
        "CategoricalComponent_4"
      ],
      [
        "Teff_Curtis20",
        "Component_120"
      ],
      [
        "nbhr_count",
        "Component_121"
      ],
      [
        "flag_nbhr_count",
        "CategoricalComponent_5"
      ],
      [
        "M_G",
        "Component_122"
      ],
      [
        "flag_ruwe_outlier",
        "CategoricalComponent_6"
      ],
      [
        "flag_camd_outlier",
        "CategoricalComponent_7"
      ],
      [
        "flag_rverror_outlier",
        "CategoricalComponent_8"
      ],
      [
        "flag_possible_binary",
        "CategoricalComponent_9"
      ],
      [
        "flag_benchmark_period",
        "CategoricalComponent_10"
      ]
    ],
    "label": "Rampalli_2021_X_DR3_supplemented",
    "meta": {
      "_type": "collections.OrderedDict",
      "contents": {}
    },
    "primary_owner": [
      "Pixel Axis 0 [x]",
      "EPIC",
      "Gaia",
      "2MASS",
      "RAdeg",
      "DEdeg",
      "Prot",
      "C5Prot",
      "C5Power",
      "C5SProt",
      "C5SPower",
      "C5Clean",
      "C5Q",
      "C5Rvar",
      "C5thresh",
      "C5SNR",
      "C16Prot",
      "C16Power",
      "C16SProt",
      "C16SPower",
      "C16Clean",
      "C16Q",
      "C16Rvar",
      "C16thresh",
      "C16SNR",
      "C18Prot",
      "C18Power",
      "C18SProt",
      "C18SPower",
      "C18Clean",
      "C18Q",
      "C18Rvar",
      "C18thresh",
      "C18SNR",
      "QFClean",
      "Multi",
      "Neigh",
      "Harm",
      "LCEvol",
      "Previous",
      "Bin",
      "EPIC_t4",
      "2MASS_t4",
      "RAdeg_t4",
      "DEdeg_t4",
      "pmRA",
      "pmDE",
      "e_pmRA",
      "e_pmDE",
      "plx",
      "e_plx",
      "D",
      "e_D",
      "epsi",
      "sepsi",
      "RUWE",
      "Bp-Rp",
      "Gmag",
      "Ksmag",
      "RVel",
      "e_RVel",
      "Flag",
      "dPM",
      "dCMD-B-R",
      "dCMD-grp",
      "dRV",
      "Multi_t4",
      "AstBin",
      "PhoBin",
      "LitBin",
      "WideBin",
      "Binary",
      "Tail",
      "k2data",
      "Teff",
      "Mass",
      "SpType",
      "Prot_t4",
      "QFClean_t4",
      "Previous_t4",
      "LCEvol_t4",
      "dr3_source_id",
      "source_id",
      "dr2_source_id",
      "angular_distance",
      "magnitude_difference",
      "proper_motion_propagation",
      "abs_magnitude_difference",
      "dr2_bp_rp",
      "ra",
      "dec",
      "parallax",
      "parallax_error",
      "parallax_over_error",
      "pmra",
      "pmdec",
      "ruwe",
      "phot_g_mean_flux_over_error",
      "phot_g_mean_mag",
      "phot_bp_mean_flux_over_error",
      "phot_rp_mean_flux",
      "phot_rp_mean_flux_over_error",
      "phot_bp_rp_excess_factor",
      "phot_bp_n_contaminated_transits",
      "phot_bp_n_blended_transits",
      "phot_rp_n_contaminated_transits",
      "phot_rp_n_blended_transits",
      "bp_rp",
      "bp_g",
      "g_rp",
      "radial_velocity",
      "radial_velocity_error",
      "rv_method_used",
      "rv_expected_sig_to_noise",
      "vbroad",
      "vbroad_error",
      "l",
      "b",
      "ecl_lon",
      "ecl_lat",
      "non_single_star",
      "teff_gspphot",
      "teff_gspphot_lower",
      "teff_gspphot_upper",
      "azero_gspphot",
      "ag_gspphot",
      "ebpminrp_gspphot",
      "flag_bad_gaiamatch",
      "Teff_Curtis20",
      "nbhr_count",
      "flag_nbhr_count",
      "M_G",
      "flag_ruwe_outlier",
      "flag_camd_outlier",
      "flag_rverror_outlier",
      "flag_possible_binary",
      "flag_benchmark_period"
    ],
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.8,
      "color": "#595959",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 3,
      "preferred_cmap": null
    },
    "subsets": [
      "benchmark_periods_0",
      "slow_sequence_0"
    ],
    "uuid": "9876c07f-bc81-4084-8cd4-75d46a92c6cf"
  },
  "RangeSubsetState": {
    "_type": "glue.core.subset.RangeSubsetState",
    "att": "Teff_Curtis20",
    "hi": 3629.8129574319064,
    "lo": 3019.501018443579
  },
  "RoiSubsetState": {
    "_type": "glue.core.subset.RoiSubsetState",
    "pretransform": null,
    "roi": "PolygonalROI",
    "xatt": "Teff_Curtis20",
    "yatt": "Prot"
  },
  "ScatterLayerState": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.8,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "EPIC",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 251381414,
      "cmap_vmin": 211354787,
      "color": "st__#595959",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "Rampalli_2021_X_DR3_supplemented",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "EPIC",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 251381414,
      "size_vmin": 211354787,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "EPIC",
      "vy_att": "EPIC",
      "xerr_att": "EPIC",
      "xerr_visible": false,
      "yerr_att": "EPIC",
      "yerr_visible": false,
      "zorder": 1
    }
  },
  "ScatterLayerState_0": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "EPIC",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 251381414,
      "cmap_vmin": 211354787,
      "color": "st__#e31a1c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "benchmark_periods_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "EPIC",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 251381414,
      "size_vmin": 211354787,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "EPIC",
      "vy_att": "EPIC",
      "xerr_att": "EPIC",
      "xerr_visible": false,
      "yerr_att": "EPIC",
      "yerr_visible": false,
      "zorder": 2
    }
  },
  "ScatterLayerState_1": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "EPIC",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 251381414,
      "cmap_vmin": 211354787,
      "color": "st__#33a02c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "slow_sequence_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "EPIC",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 251381414,
      "size_vmin": 211354787,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "EPIC",
      "vy_att": "EPIC",
      "xerr_att": "EPIC",
      "xerr_visible": false,
      "yerr_att": "EPIC",
      "yerr_visible": false,
      "zorder": 3
    }
  },
  "ScatterLayerState_2": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.8,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "EPIC",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 251381414,
      "cmap_vmin": 211354787,
      "color": "st__#595959",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "Rampalli_2021_X_DR3_supplemented",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "EPIC",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 251381414,
      "size_vmin": 211354787,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "EPIC",
      "vy_att": "EPIC",
      "xerr_att": "EPIC",
      "xerr_visible": false,
      "yerr_att": "EPIC",
      "yerr_visible": false,
      "zorder": 1
    }
  },
  "ScatterLayerState_3": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "EPIC",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 251381414,
      "cmap_vmin": 211354787,
      "color": "st__#e31a1c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "benchmark_periods_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "EPIC",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 251381414,
      "size_vmin": 211354787,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": false,
      "vx_att": "EPIC",
      "vy_att": "EPIC",
      "xerr_att": "EPIC",
      "xerr_visible": false,
      "yerr_att": "EPIC",
      "yerr_visible": false,
      "zorder": 2
    }
  },
  "ScatterLayerState_4": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "EPIC",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 251381414,
      "cmap_vmin": 211354787,
      "color": "st__#33a02c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "slow_sequence_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "EPIC",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 251381414,
      "size_vmin": 211354787,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "EPIC",
      "vy_att": "EPIC",
      "xerr_att": "EPIC",
      "xerr_visible": false,
      "yerr_att": "EPIC",
      "yerr_visible": false,
      "zorder": 3
    }
  },
  "ScatterViewer": {
    "_protocol": 1,
    "_type": "glue.viewers.scatter.qt.data_viewer.ScatterViewer",
    "layers": [
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_0"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_1"
      }
    ],
    "pos": [
      0,
      0
    ],
    "session": "Session",
    "size": [
      600,
      400
    ],
    "state": {
      "values": {
        "angle_unit": "st__radians",
        "aspect": "st__auto",
        "dpi": 71.30820648960312,
        "layers": "CallbackList",
        "plot_mode": "st__rectilinear",
        "show_axes": true,
        "x_att": "flag_benchmark_period",
        "x_axislabel": "st__flag_benchmark_period",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 1.58,
        "x_min": -0.58,
        "x_ticklabel_size": 8,
        "y_att": "Gaia",
        "y_axislabel": "st__Gaia",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 1053.02,
        "y_min": -41.02,
        "y_ticklabel_size": 8
      }
    }
  },
  "ScatterViewer_0": {
    "_protocol": 1,
    "_type": "glue.viewers.scatter.qt.data_viewer.ScatterViewer",
    "layers": [
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_2"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_3"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_4"
      }
    ],
    "pos": [
      43,
      -11
    ],
    "session": "Session",
    "size": [
      902,
      826
    ],
    "state": {
      "values": {
        "angle_unit": "st__radians",
        "aspect": "st__auto",
        "dpi": 71.30820648960312,
        "layers": "CallbackList_0",
        "plot_mode": "st__rectilinear",
        "show_axes": true,
        "x_att": "Teff_Curtis20",
        "x_axislabel": "st__Teff_Curtis20",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 2928.90784,
        "x_min": 6605.08366,
        "x_ticklabel_size": 8,
        "y_att": "Prot",
        "y_axislabel": "st__Prot",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 41.730000000000004,
        "y_min": -1.4700000000000002,
        "y_ticklabel_size": 8
      }
    }
  },
  "Session": {
    "_type": "glue.core.session.Session"
  },
  "SpType": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "SpType"
  },
  "Tail": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Tail"
  },
  "Teff": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Teff"
  },
  "Teff_Curtis20": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Teff_Curtis20"
  },
  "WideBin": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "WideBin"
  },
  "__main__": {
    "_type": "glue.app.qt.application.GlueApplication",
    "data": "DataCollection",
    "plugins": [
      "glue.plugins.dendro_viewer.qt",
      "glue.plugins.coordinate_helpers",
      "glue_vispy_viewers.volume",
      "glue_vispy_viewers.scatter",
      "glue.viewers.scatter.qt",
      "glue.viewers.image.qt",
      "glue.plugins.tools.pv_slicer.qt",
      "glue.core.data_exporters",
      "glue.plugins.tools",
      "glue.viewers.profile.qt",
      "glue.io.qt.directory_importer",
      "glue.plugins.export_d3po",
      "glue.io.formats.fits",
      "glue.viewers.table.qt",
      "glue.viewers.histogram.qt",
      "glue.plugins.wcs_autolinking"
    ],
    "session": "Session",
    "tab_names": [
      "Tab 1"
    ],
    "viewers": [
      [
        "ScatterViewer",
        "ScatterViewer_0"
      ]
    ]
  },
  "abs_magnitude_difference": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "abs_magnitude_difference"
  },
  "ag_gspphot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ag_gspphot"
  },
  "angular_distance": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "angular_distance"
  },
  "azero_gspphot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "azero_gspphot"
  },
  "b": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "b"
  },
  "benchmark_periods": {
    "_type": "glue.core.subset_group.SubsetGroup",
    "label": "benchmark_periods",
    "state": "CategoricalROISubsetState",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.4980392156862745,
      "color": "#e31a1c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    },
    "subsets": [
      "benchmark_periods_0"
    ]
  },
  "benchmark_periods_0": {
    "_type": "glue.core.subset_group.GroupedSubset",
    "group": "benchmark_periods",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.4980392156862745,
      "color": "#e31a1c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    }
  },
  "bp_g": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "bp_g"
  },
  "bp_rp": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "bp_rp"
  },
  "dCMD-B-R": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dCMD-B-R"
  },
  "dCMD-grp": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dCMD-grp"
  },
  "dPM": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dPM"
  },
  "dRV": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dRV"
  },
  "dec": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dec"
  },
  "dr2_bp_rp": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dr2_bp_rp"
  },
  "dr2_source_id": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dr2_source_id"
  },
  "dr3_source_id": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dr3_source_id"
  },
  "e_D": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "e_D"
  },
  "e_RVel": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "e_RVel"
  },
  "e_plx": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "e_plx"
  },
  "e_pmDE": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "e_pmDE"
  },
  "e_pmRA": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "e_pmRA"
  },
  "ebpminrp_gspphot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ebpminrp_gspphot"
  },
  "ecl_lat": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ecl_lat"
  },
  "ecl_lon": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ecl_lon"
  },
  "epsi": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "epsi"
  },
  "flag_bad_gaiamatch": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_bad_gaiamatch"
  },
  "flag_benchmark_period": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_benchmark_period"
  },
  "flag_camd_outlier": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_camd_outlier"
  },
  "flag_nbhr_count": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_nbhr_count"
  },
  "flag_possible_binary": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_possible_binary"
  },
  "flag_ruwe_outlier": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_ruwe_outlier"
  },
  "flag_rverror_outlier": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_rverror_outlier"
  },
  "g_rp": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "g_rp"
  },
  "k2data": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "k2data"
  },
  "l": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "l"
  },
  "magnitude_difference": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "magnitude_difference"
  },
  "nbhr_count": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "nbhr_count"
  },
  "non_single_star": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "non_single_star"
  },
  "parallax": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "parallax"
  },
  "parallax_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "parallax_error"
  },
  "parallax_over_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "parallax_over_error"
  },
  "phot_bp_mean_flux_over_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_mean_flux_over_error"
  },
  "phot_bp_n_blended_transits": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_n_blended_transits"
  },
  "phot_bp_n_contaminated_transits": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_n_contaminated_transits"
  },
  "phot_bp_rp_excess_factor": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_rp_excess_factor"
  },
  "phot_g_mean_flux_over_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_g_mean_flux_over_error"
  },
  "phot_g_mean_mag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_g_mean_mag"
  },
  "phot_rp_mean_flux": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_mean_flux"
  },
  "phot_rp_mean_flux_over_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_mean_flux_over_error"
  },
  "phot_rp_n_blended_transits": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_n_blended_transits"
  },
  "phot_rp_n_contaminated_transits": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_n_contaminated_transits"
  },
  "plx": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "plx"
  },
  "pmDE": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "pmDE"
  },
  "pmRA": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "pmRA"
  },
  "pmdec": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "pmdec"
  },
  "pmra": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "pmra"
  },
  "proper_motion_propagation": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "proper_motion_propagation"
  },
  "ra": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ra"
  },
  "radial_velocity": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "radial_velocity"
  },
  "radial_velocity_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "radial_velocity_error"
  },
  "ruwe": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ruwe"
  },
  "rv_expected_sig_to_noise": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "rv_expected_sig_to_noise"
  },
  "rv_method_used": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "rv_method_used"
  },
  "sepsi": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "sepsi"
  },
  "slow_sequence": {
    "_type": "glue.core.subset_group.SubsetGroup",
    "label": "slow_sequence",
    "state": "AndState",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.4980392156862745,
      "color": "#33a02c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    },
    "subsets": [
      "slow_sequence_0"
    ]
  },
  "slow_sequence_0": {
    "_type": "glue.core.subset_group.GroupedSubset",
    "group": "slow_sequence",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.4980392156862745,
      "color": "#33a02c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    }
  },
  "source_id": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "source_id"
  },
  "teff_gspphot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "teff_gspphot"
  },
  "teff_gspphot_lower": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "teff_gspphot_lower"
  },
  "teff_gspphot_upper": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "teff_gspphot_upper"
  },
  "vbroad": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "vbroad"
  },
  "vbroad_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "vbroad_error"
  }
}