{
  "AndState": {
    "_type": "glue.core.subset.AndState",
    "state1": "AndState_0",
    "state2": "InvertState"
  },
  "AndState_0": {
    "_type": "glue.core.subset.AndState",
    "state1": "AndState_1",
    "state2": "InvertState_0"
  },
  "AndState_1": {
    "_type": "glue.core.subset.AndState",
    "state1": "CategoricalROISubsetState_0",
    "state2": "InvertState_1"
  },
  "Binary": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Binary"
  },
  "CLHW": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "CLHW"
  },
  "CallbackList": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "ScatterLayerState",
      "ScatterLayerState_0",
      "ScatterLayerState_1"
    ]
  },
  "CallbackList_0": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "ScatterLayerState_2",
      "ScatterLayerState_3",
      "ScatterLayerState_4"
    ]
  },
  "CallbackList_1": {
    "_type": "echo.containers.CallbackList",
    "values": [
      "ScatterLayerState_5",
      "ScatterLayerState_6",
      "ScatterLayerState_7",
      "ScatterLayerState_8",
      "ScatterLayerState_9",
      "ScatterLayerState_10"
    ]
  },
  "CategoricalComponent": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 62
  },
  "CategoricalComponent_0": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 64
  },
  "CategoricalComponent_1": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 65
  },
  "CategoricalComponent_10": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 61
  },
  "CategoricalComponent_11": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 63
  },
  "CategoricalComponent_12": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 64
  },
  "CategoricalComponent_13": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 65
  },
  "CategoricalComponent_14": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 66
  },
  "CategoricalComponent_15": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 67
  },
  "CategoricalComponent_2": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 66
  },
  "CategoricalComponent_3": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 67
  },
  "CategoricalComponent_4": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 68
  },
  "CategoricalComponent_5": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 2
  },
  "CategoricalComponent_6": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 7
  },
  "CategoricalComponent_7": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 9
  },
  "CategoricalComponent_8": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 10
  },
  "CategoricalComponent_9": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog_0",
    "log_item": 59
  },
  "CategoricalROI": {
    "_type": "glue.core.roi.CategoricalROI",
    "categories": [
      "True"
    ]
  },
  "CategoricalROISubsetState": {
    "_type": "glue.core.subset.CategoricalROISubsetState",
    "att": "flag_benchmark_period",
    "roi": "CategoricalROI"
  },
  "CategoricalROISubsetState_0": {
    "_type": "glue.core.subset.CategoricalROISubsetState",
    "att": "flag_benchmark_period",
    "roi": "CategoricalROI"
  },
  "Class": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Class"
  },
  "Component": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 1
  },
  "ComponentLink": {
    "_type": "glue.core.component_link.ComponentLink",
    "frm": [
      "Prot"
    ],
    "inverse": {
      "_type": "types.FunctionType",
      "function": "glue.core.link_helpers.identity"
    },
    "to": [
      "Prot_0"
    ],
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.link_helpers.identity"
    }
  },
  "ComponentLink_0": {
    "_type": "glue.core.component_link.ComponentLink",
    "frm": [
      "flag_benchmark_period"
    ],
    "inverse": {
      "_type": "types.FunctionType",
      "function": "glue.core.link_helpers.identity"
    },
    "to": [
      "flag_benchmark_period_0"
    ],
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.link_helpers.identity"
    }
  },
  "ComponentLink_1": {
    "_type": "glue.core.component_link.ComponentLink",
    "frm": [
      "Teff_Curtis20"
    ],
    "inverse": {
      "_type": "types.FunctionType",
      "function": "glue.core.link_helpers.identity"
    },
    "to": [
      "Teff_Curtis20_0"
    ],
    "using": {
      "_type": "types.FunctionType",
      "function": "glue.core.link_helpers.identity"
    }
  },
  "Component_0": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 2
  },
  "Component_1": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 3
  },
  "Component_10": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 12
  },
  "Component_100": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 44
  },
  "Component_101": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 45
  },
  "Component_102": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 46
  },
  "Component_103": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 47
  },
  "Component_104": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 48
  },
  "Component_105": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 49
  },
  "Component_106": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 50
  },
  "Component_107": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 51
  },
  "Component_108": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 52
  },
  "Component_109": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 53
  },
  "Component_11": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 13
  },
  "Component_110": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 54
  },
  "Component_111": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 55
  },
  "Component_112": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 56
  },
  "Component_113": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 57
  },
  "Component_114": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 58
  },
  "Component_115": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 60
  },
  "Component_116": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 62
  },
  "Component_12": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 14
  },
  "Component_13": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 15
  },
  "Component_14": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 16
  },
  "Component_15": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 17
  },
  "Component_16": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 18
  },
  "Component_17": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 19
  },
  "Component_18": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 20
  },
  "Component_19": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 21
  },
  "Component_2": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 4
  },
  "Component_20": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 22
  },
  "Component_21": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 23
  },
  "Component_22": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 24
  },
  "Component_23": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 25
  },
  "Component_24": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 26
  },
  "Component_25": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 27
  },
  "Component_26": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 28
  },
  "Component_27": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 29
  },
  "Component_28": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 30
  },
  "Component_29": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 31
  },
  "Component_3": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 5
  },
  "Component_30": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 32
  },
  "Component_31": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 33
  },
  "Component_32": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 34
  },
  "Component_33": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 35
  },
  "Component_34": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 36
  },
  "Component_35": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 37
  },
  "Component_36": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 38
  },
  "Component_37": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 39
  },
  "Component_38": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 40
  },
  "Component_39": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 41
  },
  "Component_4": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 6
  },
  "Component_40": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 42
  },
  "Component_41": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 43
  },
  "Component_42": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 44
  },
  "Component_43": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 45
  },
  "Component_44": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 46
  },
  "Component_45": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 47
  },
  "Component_46": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 48
  },
  "Component_47": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 49
  },
  "Component_48": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 50
  },
  "Component_49": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 51
  },
  "Component_5": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 7
  },
  "Component_50": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 52
  },
  "Component_51": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 53
  },
  "Component_52": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 54
  },
  "Component_53": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 55
  },
  "Component_54": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 56
  },
  "Component_55": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 57
  },
  "Component_56": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 58
  },
  "Component_57": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 59
  },
  "Component_58": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 60
  },
  "Component_59": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 61
  },
  "Component_6": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 8
  },
  "Component_60": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 63
  },
  "Component_61": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 1
  },
  "Component_62": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 3
  },
  "Component_63": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 4
  },
  "Component_64": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 5
  },
  "Component_65": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 6
  },
  "Component_66": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 8
  },
  "Component_67": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 11
  },
  "Component_68": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 12
  },
  "Component_69": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 13
  },
  "Component_7": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 9
  },
  "Component_70": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 14
  },
  "Component_71": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 15
  },
  "Component_72": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 16
  },
  "Component_73": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 17
  },
  "Component_74": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 18
  },
  "Component_75": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 19
  },
  "Component_76": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 20
  },
  "Component_77": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 21
  },
  "Component_78": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 22
  },
  "Component_79": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 23
  },
  "Component_8": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 10
  },
  "Component_80": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 24
  },
  "Component_81": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 25
  },
  "Component_82": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 26
  },
  "Component_83": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 27
  },
  "Component_84": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 28
  },
  "Component_85": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 29
  },
  "Component_86": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 30
  },
  "Component_87": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 31
  },
  "Component_88": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 32
  },
  "Component_89": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 33
  },
  "Component_9": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 11
  },
  "Component_90": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 34
  },
  "Component_91": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 35
  },
  "Component_92": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 36
  },
  "Component_93": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 37
  },
  "Component_94": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 38
  },
  "Component_95": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 39
  },
  "Component_96": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 40
  },
  "Component_97": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 41
  },
  "Component_98": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 42
  },
  "Component_99": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog_0",
    "log_item": 43
  },
  "CoordinateComponent": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "CoordinateComponent_0": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "DE_ICRS": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "DE_ICRS"
  },
  "DataCollection": {
    "_protocol": 4,
    "_type": "glue.core.data_collection.DataCollection",
    "cids": [
      "Pixel Axis 0 [x]",
      "ID",
      "GaiaDR2",
      "CLHW",
      "RA_ICRS",
      "DE_ICRS",
      "__B-V_0",
      "Vmag",
      "__V-Ks_0",
      "Prot",
      "e_Prot",
      "P90",
      "Class",
      "Binary",
      "_RA_icrs",
      "_DE_icrs",
      "Teff_Mamajek",
      "dr2_bp_rp",
      "dr2_source_id",
      "dr3_source_id",
      "angular_distance",
      "magnitude_difference",
      "ra",
      "dec",
      "parallax",
      "parallax_error",
      "parallax_over_error",
      "pmra",
      "pmdec",
      "ruwe",
      "phot_g_mean_flux_over_error",
      "phot_g_mean_mag",
      "phot_bp_mean_flux_over_error",
      "phot_rp_mean_flux",
      "phot_rp_mean_flux_over_error",
      "phot_bp_rp_excess_factor",
      "phot_bp_n_contaminated_transits",
      "phot_bp_n_blended_transits",
      "phot_rp_n_contaminated_transits",
      "phot_rp_n_blended_transits",
      "bp_rp",
      "bp_g",
      "g_rp",
      "radial_velocity",
      "radial_velocity_error",
      "rv_method_used",
      "rv_expected_sig_to_noise",
      "vbroad",
      "vbroad_error",
      "l",
      "b",
      "ecl_lon",
      "ecl_lat",
      "non_single_star",
      "teff_gspphot",
      "teff_gspphot_lower",
      "teff_gspphot_upper",
      "azero_gspphot",
      "ag_gspphot",
      "ebpminrp_gspphot",
      "Teff_Curtis20",
      "nbhr_count",
      "flag_nbhr_count",
      "M_G",
      "flag_ruwe_outlier",
      "flag_camd_outlier",
      "flag_rverror_outlier",
      "flag_possible_binary",
      "flag_benchmark_period",
      "Pixel Axis 0 [x]_0",
      "Seq",
      "n_Seq",
      "TIC",
      "Gmag",
      "__G-K_0",
      "Prot_0",
      "n_Per",
      "e_Per",
      "Grade",
      "Sect",
      "_RA",
      "_DE",
      "dr2_source_id_0",
      "dr2_bp_rp_0",
      "dr3_source_id_0",
      "angular_distance_0",
      "magnitude_difference_0",
      "ra_0",
      "dec_0",
      "parallax_0",
      "parallax_error_0",
      "parallax_over_error_0",
      "pmra_0",
      "pmdec_0",
      "ruwe_0",
      "phot_g_mean_flux_over_error_0",
      "phot_g_mean_mag_0",
      "phot_bp_mean_flux_over_error_0",
      "phot_rp_mean_flux_0",
      "phot_rp_mean_flux_over_error_0",
      "phot_bp_rp_excess_factor_0",
      "phot_bp_n_contaminated_transits_0",
      "phot_bp_n_blended_transits_0",
      "phot_rp_n_contaminated_transits_0",
      "phot_rp_n_blended_transits_0",
      "bp_rp_0",
      "bp_g_0",
      "g_rp_0",
      "radial_velocity_0",
      "radial_velocity_error_0",
      "rv_method_used_0",
      "rv_expected_sig_to_noise_0",
      "vbroad_0",
      "vbroad_error_0",
      "l_0",
      "b_0",
      "ecl_lon_0",
      "ecl_lat_0",
      "non_single_star_0",
      "teff_gspphot_0",
      "teff_gspphot_lower_0",
      "teff_gspphot_upper_0",
      "azero_gspphot_0",
      "ag_gspphot_0",
      "ebpminrp_gspphot_0",
      "Teff_Curtis20_0",
      "Teff_Mamajek_0",
      "nbhr_count_0",
      "flag_nbhr_count_0",
      "abs_magnitude_difference",
      "flag_bad_gaiamatch",
      "M_G_0",
      "flag_ruwe_outlier_0",
      "flag_camd_outlier_0",
      "flag_rverror_outlier_0",
      "flag_possible_binary_0",
      "flag_benchmark_period_0"
    ],
    "components": [
      "CoordinateComponent",
      "Component",
      "Component_0",
      "Component_1",
      "Component_2",
      "Component_3",
      "Component_4",
      "Component_5",
      "Component_6",
      "Component_7",
      "Component_8",
      "Component_9",
      "Component_10",
      "Component_11",
      "Component_12",
      "Component_13",
      "Component_14",
      "Component_15",
      "Component_16",
      "Component_17",
      "Component_18",
      "Component_19",
      "Component_20",
      "Component_21",
      "Component_22",
      "Component_23",
      "Component_24",
      "Component_25",
      "Component_26",
      "Component_27",
      "Component_28",
      "Component_29",
      "Component_30",
      "Component_31",
      "Component_32",
      "Component_33",
      "Component_34",
      "Component_35",
      "Component_36",
      "Component_37",
      "Component_38",
      "Component_39",
      "Component_40",
      "Component_41",
      "Component_42",
      "Component_43",
      "Component_44",
      "Component_45",
      "Component_46",
      "Component_47",
      "Component_48",
      "Component_49",
      "Component_50",
      "Component_51",
      "Component_52",
      "Component_53",
      "Component_54",
      "Component_55",
      "Component_56",
      "Component_57",
      "Component_58",
      "Component_59",
      "CategoricalComponent",
      "Component_60",
      "CategoricalComponent_0",
      "CategoricalComponent_1",
      "CategoricalComponent_2",
      "CategoricalComponent_3",
      "CategoricalComponent_4",
      "CoordinateComponent_0",
      "Component_61",
      "CategoricalComponent_5",
      "Component_62",
      "Component_63",
      "Component_64",
      "Component_65",
      "CategoricalComponent_6",
      "Component_66",
      "CategoricalComponent_7",
      "CategoricalComponent_8",
      "Component_67",
      "Component_68",
      "Component_69",
      "Component_70",
      "Component_71",
      "Component_72",
      "Component_73",
      "Component_74",
      "Component_75",
      "Component_76",
      "Component_77",
      "Component_78",
      "Component_79",
      "Component_80",
      "Component_81",
      "Component_82",
      "Component_83",
      "Component_84",
      "Component_85",
      "Component_86",
      "Component_87",
      "Component_88",
      "Component_89",
      "Component_90",
      "Component_91",
      "Component_92",
      "Component_93",
      "Component_94",
      "Component_95",
      "Component_96",
      "Component_97",
      "Component_98",
      "Component_99",
      "Component_100",
      "Component_101",
      "Component_102",
      "Component_103",
      "Component_104",
      "Component_105",
      "Component_106",
      "Component_107",
      "Component_108",
      "Component_109",
      "Component_110",
      "Component_111",
      "Component_112",
      "Component_113",
      "Component_114",
      "CategoricalComponent_9",
      "Component_115",
      "CategoricalComponent_10",
      "Component_116",
      "CategoricalComponent_11",
      "CategoricalComponent_12",
      "CategoricalComponent_13",
      "CategoricalComponent_14",
      "CategoricalComponent_15"
    ],
    "data": [
      "Fritzewski_2021_X_DR3_supplemented",
      "Messina_2022_X_GDR3_supplemented"
    ],
    "groups": [
      "benchmark_periods",
      "slow_sequence"
    ],
    "links": [
      "ComponentLink",
      "ComponentLink_0",
      "ComponentLink_1"
    ],
    "subset_group_count": 2
  },
  "Fritzewski_2021_X_DR3_supplemented": {
    "_key_joins": [],
    "_protocol": 5,
    "_type": "glue.core.data.Data",
    "components": [
      [
        "Pixel Axis 0 [x]",
        "CoordinateComponent"
      ],
      [
        "ID",
        "Component"
      ],
      [
        "GaiaDR2",
        "Component_0"
      ],
      [
        "CLHW",
        "Component_1"
      ],
      [
        "RA_ICRS",
        "Component_2"
      ],
      [
        "DE_ICRS",
        "Component_3"
      ],
      [
        "__B-V_0",
        "Component_4"
      ],
      [
        "Vmag",
        "Component_5"
      ],
      [
        "__V-Ks_0",
        "Component_6"
      ],
      [
        "Prot",
        "Component_7"
      ],
      [
        "e_Prot",
        "Component_8"
      ],
      [
        "P90",
        "Component_9"
      ],
      [
        "Class",
        "Component_10"
      ],
      [
        "Binary",
        "Component_11"
      ],
      [
        "_RA_icrs",
        "Component_12"
      ],
      [
        "_DE_icrs",
        "Component_13"
      ],
      [
        "Teff_Mamajek",
        "Component_14"
      ],
      [
        "dr2_bp_rp",
        "Component_15"
      ],
      [
        "dr2_source_id",
        "Component_16"
      ],
      [
        "dr3_source_id",
        "Component_17"
      ],
      [
        "angular_distance",
        "Component_18"
      ],
      [
        "magnitude_difference",
        "Component_19"
      ],
      [
        "ra",
        "Component_20"
      ],
      [
        "dec",
        "Component_21"
      ],
      [
        "parallax",
        "Component_22"
      ],
      [
        "parallax_error",
        "Component_23"
      ],
      [
        "parallax_over_error",
        "Component_24"
      ],
      [
        "pmra",
        "Component_25"
      ],
      [
        "pmdec",
        "Component_26"
      ],
      [
        "ruwe",
        "Component_27"
      ],
      [
        "phot_g_mean_flux_over_error",
        "Component_28"
      ],
      [
        "phot_g_mean_mag",
        "Component_29"
      ],
      [
        "phot_bp_mean_flux_over_error",
        "Component_30"
      ],
      [
        "phot_rp_mean_flux",
        "Component_31"
      ],
      [
        "phot_rp_mean_flux_over_error",
        "Component_32"
      ],
      [
        "phot_bp_rp_excess_factor",
        "Component_33"
      ],
      [
        "phot_bp_n_contaminated_transits",
        "Component_34"
      ],
      [
        "phot_bp_n_blended_transits",
        "Component_35"
      ],
      [
        "phot_rp_n_contaminated_transits",
        "Component_36"
      ],
      [
        "phot_rp_n_blended_transits",
        "Component_37"
      ],
      [
        "bp_rp",
        "Component_38"
      ],
      [
        "bp_g",
        "Component_39"
      ],
      [
        "g_rp",
        "Component_40"
      ],
      [
        "radial_velocity",
        "Component_41"
      ],
      [
        "radial_velocity_error",
        "Component_42"
      ],
      [
        "rv_method_used",
        "Component_43"
      ],
      [
        "rv_expected_sig_to_noise",
        "Component_44"
      ],
      [
        "vbroad",
        "Component_45"
      ],
      [
        "vbroad_error",
        "Component_46"
      ],
      [
        "l",
        "Component_47"
      ],
      [
        "b",
        "Component_48"
      ],
      [
        "ecl_lon",
        "Component_49"
      ],
      [
        "ecl_lat",
        "Component_50"
      ],
      [
        "non_single_star",
        "Component_51"
      ],
      [
        "teff_gspphot",
        "Component_52"
      ],
      [
        "teff_gspphot_lower",
        "Component_53"
      ],
      [
        "teff_gspphot_upper",
        "Component_54"
      ],
      [
        "azero_gspphot",
        "Component_55"
      ],
      [
        "ag_gspphot",
        "Component_56"
      ],
      [
        "ebpminrp_gspphot",
        "Component_57"
      ],
      [
        "Teff_Curtis20",
        "Component_58"
      ],
      [
        "nbhr_count",
        "Component_59"
      ],
      [
        "flag_nbhr_count",
        "CategoricalComponent"
      ],
      [
        "M_G",
        "Component_60"
      ],
      [
        "flag_ruwe_outlier",
        "CategoricalComponent_0"
      ],
      [
        "flag_camd_outlier",
        "CategoricalComponent_1"
      ],
      [
        "flag_rverror_outlier",
        "CategoricalComponent_2"
      ],
      [
        "flag_possible_binary",
        "CategoricalComponent_3"
      ],
      [
        "flag_benchmark_period",
        "CategoricalComponent_4"
      ]
    ],
    "label": "Fritzewski_2021_X_DR3_supplemented",
    "meta": {
      "_type": "collections.OrderedDict",
      "contents": {}
    },
    "primary_owner": [
      "Pixel Axis 0 [x]",
      "ID",
      "GaiaDR2",
      "CLHW",
      "RA_ICRS",
      "DE_ICRS",
      "__B-V_0",
      "Vmag",
      "__V-Ks_0",
      "Prot",
      "e_Prot",
      "P90",
      "Class",
      "Binary",
      "_RA_icrs",
      "_DE_icrs",
      "Teff_Mamajek",
      "dr2_bp_rp",
      "dr2_source_id",
      "dr3_source_id",
      "angular_distance",
      "magnitude_difference",
      "ra",
      "dec",
      "parallax",
      "parallax_error",
      "parallax_over_error",
      "pmra",
      "pmdec",
      "ruwe",
      "phot_g_mean_flux_over_error",
      "phot_g_mean_mag",
      "phot_bp_mean_flux_over_error",
      "phot_rp_mean_flux",
      "phot_rp_mean_flux_over_error",
      "phot_bp_rp_excess_factor",
      "phot_bp_n_contaminated_transits",
      "phot_bp_n_blended_transits",
      "phot_rp_n_contaminated_transits",
      "phot_rp_n_blended_transits",
      "bp_rp",
      "bp_g",
      "g_rp",
      "radial_velocity",
      "radial_velocity_error",
      "rv_method_used",
      "rv_expected_sig_to_noise",
      "vbroad",
      "vbroad_error",
      "l",
      "b",
      "ecl_lon",
      "ecl_lat",
      "non_single_star",
      "teff_gspphot",
      "teff_gspphot_lower",
      "teff_gspphot_upper",
      "azero_gspphot",
      "ag_gspphot",
      "ebpminrp_gspphot",
      "Teff_Curtis20",
      "nbhr_count",
      "flag_nbhr_count",
      "M_G",
      "flag_ruwe_outlier",
      "flag_camd_outlier",
      "flag_rverror_outlier",
      "flag_possible_binary",
      "flag_benchmark_period"
    ],
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.8,
      "color": "#595959",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 3,
      "preferred_cmap": null
    },
    "subsets": [
      "benchmark_periods_0",
      "slow_sequence_0"
    ],
    "uuid": "3a454fff-c278-4263-b9b1-791578204807"
  },
  "GaiaDR2": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "GaiaDR2"
  },
  "Gmag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Gmag"
  },
  "Grade": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Grade"
  },
  "ID": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ID"
  },
  "InvertState": {
    "_type": "glue.core.subset.InvertState",
    "state1": "RoiSubsetState",
    "state2": null
  },
  "InvertState_0": {
    "_type": "glue.core.subset.InvertState",
    "state1": "RoiSubsetState_0",
    "state2": null
  },
  "InvertState_1": {
    "_type": "glue.core.subset.InvertState",
    "state1": "RoiSubsetState_1",
    "state2": null
  },
  "LinearSegmentedColormap": {
    "_type": "matplotlib.colors.LinearSegmentedColormap",
    "cmap": "gray"
  },
  "LoadLog": {
    "_protocol": 2,
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.tables.tabular_data"
    },
    "force_coords": false,
    "kwargs": [
      []
    ],
    "path": "/Users/luke/Dropbox/proj/young-KOIs/data/interim/ngc3532/Fritzewski_2021_X_DR3_supplemented.csv"
  },
  "LoadLog_0": {
    "_protocol": 2,
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.helpers.auto_data"
    },
    "force_coords": false,
    "kwargs": [
      []
    ],
    "path": "/Users/luke/Dropbox/proj/young-KOIs/data/interim/groupx/Messina_2022_X_GDR3_supplemented.csv"
  },
  "M_G": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "M_G"
  },
  "M_G_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "M_G"
  },
  "Messina_2022_X_GDR3_supplemented": {
    "_key_joins": [],
    "_protocol": 5,
    "_type": "glue.core.data.Data",
    "components": [
      [
        "Pixel Axis 0 [x]_0",
        "CoordinateComponent_0"
      ],
      [
        "Seq",
        "Component_61"
      ],
      [
        "n_Seq",
        "CategoricalComponent_5"
      ],
      [
        "TIC",
        "Component_62"
      ],
      [
        "Gmag",
        "Component_63"
      ],
      [
        "__G-K_0",
        "Component_64"
      ],
      [
        "Prot_0",
        "Component_65"
      ],
      [
        "n_Per",
        "CategoricalComponent_6"
      ],
      [
        "e_Per",
        "Component_66"
      ],
      [
        "Grade",
        "CategoricalComponent_7"
      ],
      [
        "Sect",
        "CategoricalComponent_8"
      ],
      [
        "_RA",
        "Component_67"
      ],
      [
        "_DE",
        "Component_68"
      ],
      [
        "dr2_source_id_0",
        "Component_69"
      ],
      [
        "dr2_bp_rp_0",
        "Component_70"
      ],
      [
        "dr3_source_id_0",
        "Component_71"
      ],
      [
        "angular_distance_0",
        "Component_72"
      ],
      [
        "magnitude_difference_0",
        "Component_73"
      ],
      [
        "ra_0",
        "Component_74"
      ],
      [
        "dec_0",
        "Component_75"
      ],
      [
        "parallax_0",
        "Component_76"
      ],
      [
        "parallax_error_0",
        "Component_77"
      ],
      [
        "parallax_over_error_0",
        "Component_78"
      ],
      [
        "pmra_0",
        "Component_79"
      ],
      [
        "pmdec_0",
        "Component_80"
      ],
      [
        "ruwe_0",
        "Component_81"
      ],
      [
        "phot_g_mean_flux_over_error_0",
        "Component_82"
      ],
      [
        "phot_g_mean_mag_0",
        "Component_83"
      ],
      [
        "phot_bp_mean_flux_over_error_0",
        "Component_84"
      ],
      [
        "phot_rp_mean_flux_0",
        "Component_85"
      ],
      [
        "phot_rp_mean_flux_over_error_0",
        "Component_86"
      ],
      [
        "phot_bp_rp_excess_factor_0",
        "Component_87"
      ],
      [
        "phot_bp_n_contaminated_transits_0",
        "Component_88"
      ],
      [
        "phot_bp_n_blended_transits_0",
        "Component_89"
      ],
      [
        "phot_rp_n_contaminated_transits_0",
        "Component_90"
      ],
      [
        "phot_rp_n_blended_transits_0",
        "Component_91"
      ],
      [
        "bp_rp_0",
        "Component_92"
      ],
      [
        "bp_g_0",
        "Component_93"
      ],
      [
        "g_rp_0",
        "Component_94"
      ],
      [
        "radial_velocity_0",
        "Component_95"
      ],
      [
        "radial_velocity_error_0",
        "Component_96"
      ],
      [
        "rv_method_used_0",
        "Component_97"
      ],
      [
        "rv_expected_sig_to_noise_0",
        "Component_98"
      ],
      [
        "vbroad_0",
        "Component_99"
      ],
      [
        "vbroad_error_0",
        "Component_100"
      ],
      [
        "l_0",
        "Component_101"
      ],
      [
        "b_0",
        "Component_102"
      ],
      [
        "ecl_lon_0",
        "Component_103"
      ],
      [
        "ecl_lat_0",
        "Component_104"
      ],
      [
        "non_single_star_0",
        "Component_105"
      ],
      [
        "teff_gspphot_0",
        "Component_106"
      ],
      [
        "teff_gspphot_lower_0",
        "Component_107"
      ],
      [
        "teff_gspphot_upper_0",
        "Component_108"
      ],
      [
        "azero_gspphot_0",
        "Component_109"
      ],
      [
        "ag_gspphot_0",
        "Component_110"
      ],
      [
        "ebpminrp_gspphot_0",
        "Component_111"
      ],
      [
        "Teff_Curtis20_0",
        "Component_112"
      ],
      [
        "Teff_Mamajek_0",
        "Component_113"
      ],
      [
        "nbhr_count_0",
        "Component_114"
      ],
      [
        "flag_nbhr_count_0",
        "CategoricalComponent_9"
      ],
      [
        "abs_magnitude_difference",
        "Component_115"
      ],
      [
        "flag_bad_gaiamatch",
        "CategoricalComponent_10"
      ],
      [
        "M_G_0",
        "Component_116"
      ],
      [
        "flag_ruwe_outlier_0",
        "CategoricalComponent_11"
      ],
      [
        "flag_camd_outlier_0",
        "CategoricalComponent_12"
      ],
      [
        "flag_rverror_outlier_0",
        "CategoricalComponent_13"
      ],
      [
        "flag_possible_binary_0",
        "CategoricalComponent_14"
      ],
      [
        "flag_benchmark_period_0",
        "CategoricalComponent_15"
      ]
    ],
    "label": "Messina_2022_X_GDR3_supplemented",
    "meta": {
      "_type": "collections.OrderedDict",
      "contents": {}
    },
    "primary_owner": [
      "Pixel Axis 0 [x]_0",
      "Seq",
      "n_Seq",
      "TIC",
      "Gmag",
      "__G-K_0",
      "Prot_0",
      "n_Per",
      "e_Per",
      "Grade",
      "Sect",
      "_RA",
      "_DE",
      "dr2_source_id_0",
      "dr2_bp_rp_0",
      "dr3_source_id_0",
      "angular_distance_0",
      "magnitude_difference_0",
      "ra_0",
      "dec_0",
      "parallax_0",
      "parallax_error_0",
      "parallax_over_error_0",
      "pmra_0",
      "pmdec_0",
      "ruwe_0",
      "phot_g_mean_flux_over_error_0",
      "phot_g_mean_mag_0",
      "phot_bp_mean_flux_over_error_0",
      "phot_rp_mean_flux_0",
      "phot_rp_mean_flux_over_error_0",
      "phot_bp_rp_excess_factor_0",
      "phot_bp_n_contaminated_transits_0",
      "phot_bp_n_blended_transits_0",
      "phot_rp_n_contaminated_transits_0",
      "phot_rp_n_blended_transits_0",
      "bp_rp_0",
      "bp_g_0",
      "g_rp_0",
      "radial_velocity_0",
      "radial_velocity_error_0",
      "rv_method_used_0",
      "rv_expected_sig_to_noise_0",
      "vbroad_0",
      "vbroad_error_0",
      "l_0",
      "b_0",
      "ecl_lon_0",
      "ecl_lat_0",
      "non_single_star_0",
      "teff_gspphot_0",
      "teff_gspphot_lower_0",
      "teff_gspphot_upper_0",
      "azero_gspphot_0",
      "ag_gspphot_0",
      "ebpminrp_gspphot_0",
      "Teff_Curtis20_0",
      "Teff_Mamajek_0",
      "nbhr_count_0",
      "flag_nbhr_count_0",
      "abs_magnitude_difference",
      "flag_bad_gaiamatch",
      "M_G_0",
      "flag_ruwe_outlier_0",
      "flag_camd_outlier_0",
      "flag_rverror_outlier_0",
      "flag_possible_binary_0",
      "flag_benchmark_period_0"
    ],
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.8,
      "color": "#595959",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 3,
      "preferred_cmap": null
    },
    "subsets": [
      "benchmark_periods_1",
      "slow_sequence_1"
    ],
    "uuid": "33de9c2c-9e72-46b5-a374-36485374fb3b"
  },
  "P90": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "P90"
  },
  "Pixel Axis 0 [x]": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 0,
    "label": "Pixel Axis 0 [x]"
  },
  "Pixel Axis 0 [x]_0": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 0,
    "label": "Pixel Axis 0 [x]"
  },
  "PolygonalROI": {
    "_type": "glue.core.roi.PolygonalROI",
    "vx": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDYsKSwgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAr8AmQW7rO3QPwCZBbus7dAtaJKxC8IuEC1okrELwi4QFjtDvRvzrhAWO0O9G/OuEA="
    },
    "vy": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDYsKSwgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAqUDf1cdaEVQJQN/Vx1oRVAmA5n41d3EkCYDmfjV3cSQIyNli72txVAjI2WLva3FUA="
    }
  },
  "PolygonalROI_0": {
    "_type": "glue.core.roi.PolygonalROI",
    "vx": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDUsKSwgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIApVIn4BMgu0QEz2Ojc66rRATPY6NzrqtECbUIxcHC63QJtQjFwcLrdA"
    },
    "vy": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDUsKSwgfSAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIArNRERnNAMhQGiLKGg0ZhxAaIsoaDRmHECmClmDysUeQKYKWYPKxR5A"
    }
  },
  "PolygonalROI_1": {
    "_type": "glue.core.roi.PolygonalROI",
    "vx": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDEzLCksIH0gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAome50bHaOzQERjfWisu7BARGN9aKy7sEBUifgFyCyuQFSJ+AXILK5Avs6Njic9rEATipGLw96oQBOKkYvD3qhAdwf6N9ODp0B3B/o304OnQO0O9G+ml6dA7Q70b6aXp0DIk1ZUieC3QA=="
    },
    "vy": {
      "_type": "numpy.ndarray",
      "data": "k05VTVBZAQB2AHsnZGVzY3InOiAnPGY4JywgJ2ZvcnRyYW5fb3JkZXInOiBGYWxzZSwgJ3NoYXBlJzogKDEzLCksIH0gICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAoyjF57HfAZQPmDdI4MmyNA+YN0jgybI0DKgqPxLkwnQMqCo/EuTCdA9cHTGAfkKUCJQdJgkzUrQIlB0mCTNStAhQGfydNAK0CFAZ/J00ArQISxji74ldO/hLGOLviV079ssl773cXQvw=="
    }
  },
  "Prot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Prot"
  },
  "Prot_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Prot"
  },
  "RA_ICRS": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "RA_ICRS"
  },
  "RoiSubsetState": {
    "_type": "glue.core.subset.RoiSubsetState",
    "pretransform": null,
    "roi": "PolygonalROI",
    "xatt": "Teff_Curtis20",
    "yatt": "Prot"
  },
  "RoiSubsetState_0": {
    "_type": "glue.core.subset.RoiSubsetState",
    "pretransform": null,
    "roi": "PolygonalROI_0",
    "xatt": "Teff_Curtis20",
    "yatt": "Prot"
  },
  "RoiSubsetState_1": {
    "_type": "glue.core.subset.RoiSubsetState",
    "pretransform": null,
    "roi": "PolygonalROI_1",
    "xatt": "Teff_Curtis20",
    "yatt": "Prot"
  },
  "ScatterLayerState": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.8,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "ID",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 810203.0,
      "cmap_vmin": 100074.0,
      "color": "st__#595959",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "Fritzewski_2021_X_DR3_supplemented",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "ID",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 810203.0,
      "size_vmin": 100074.0,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "ID",
      "vy_att": "ID",
      "xerr_att": "ID",
      "xerr_visible": false,
      "yerr_att": "ID",
      "yerr_visible": false,
      "zorder": 1
    }
  },
  "ScatterLayerState_0": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "ID",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 810203.0,
      "cmap_vmin": 100074.0,
      "color": "st__#e31a1c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "benchmark_periods_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "ID",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 810203.0,
      "size_vmin": 100074.0,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "ID",
      "vy_att": "ID",
      "xerr_att": "ID",
      "xerr_visible": false,
      "yerr_att": "ID",
      "yerr_visible": false,
      "zorder": 2
    }
  },
  "ScatterLayerState_1": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "ID",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 810203.0,
      "cmap_vmin": 100074.0,
      "color": "st__#33a02c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "slow_sequence_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "ID",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 810203.0,
      "size_vmin": 100074.0,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "ID",
      "vy_att": "ID",
      "xerr_att": "ID",
      "xerr_visible": false,
      "yerr_att": "ID",
      "yerr_visible": false,
      "zorder": 3
    }
  },
  "ScatterLayerState_10": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 217,
      "cmap_vmin": 5,
      "color": "st__#33a02c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "slow_sequence_1",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 217,
      "size_vmin": 5,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 6
    }
  },
  "ScatterLayerState_2": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.8,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 217,
      "cmap_vmin": 5,
      "color": "st__#595959",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "Messina_2022_X_GDR3_supplemented",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 217,
      "size_vmin": 5,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 1
    }
  },
  "ScatterLayerState_3": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 217,
      "cmap_vmin": 5,
      "color": "st__#e31a1c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "benchmark_periods_1",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 217,
      "size_vmin": 5,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 2
    }
  },
  "ScatterLayerState_4": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 217,
      "cmap_vmin": 5,
      "color": "st__#33a02c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "slow_sequence_1",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 217,
      "size_vmin": 5,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 3
    }
  },
  "ScatterLayerState_5": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.8,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "ID",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 810203.0,
      "cmap_vmin": 100074.0,
      "color": "st__#595959",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "Fritzewski_2021_X_DR3_supplemented",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "ID",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 810203.0,
      "size_vmin": 100074.0,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "ID",
      "vy_att": "ID",
      "xerr_att": "ID",
      "xerr_visible": false,
      "yerr_att": "ID",
      "yerr_visible": false,
      "zorder": 1
    }
  },
  "ScatterLayerState_6": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "ID",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 810203.0,
      "cmap_vmin": 100074.0,
      "color": "st__#e31a1c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "benchmark_periods_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "ID",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 810203.0,
      "size_vmin": 100074.0,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": false,
      "vx_att": "ID",
      "vy_att": "ID",
      "xerr_att": "ID",
      "xerr_visible": false,
      "yerr_att": "ID",
      "yerr_visible": false,
      "zorder": 2
    }
  },
  "ScatterLayerState_7": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.8,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 217,
      "cmap_vmin": 5,
      "color": "st__#595959",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "Messina_2022_X_GDR3_supplemented",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 217,
      "size_vmin": 5,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 3
    }
  },
  "ScatterLayerState_8": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "Seq",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 217,
      "cmap_vmin": 5,
      "color": "st__#e31a1c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "benchmark_periods_1",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "Seq",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 217,
      "size_vmin": 5,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": false,
      "vx_att": "Seq",
      "vy_att": "Seq",
      "xerr_att": "Seq",
      "xerr_visible": false,
      "yerr_att": "Seq",
      "yerr_visible": false,
      "zorder": 4
    }
  },
  "ScatterLayerState_9": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 0.49,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "ID",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 810203.0,
      "cmap_vmin": 100074.0,
      "color": "st__#33a02c",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "slow_sequence_0",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 7,
      "size_att": "ID",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 810203.0,
      "size_vmin": 100074.0,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "ID",
      "vy_att": "ID",
      "xerr_att": "ID",
      "xerr_visible": false,
      "yerr_att": "ID",
      "yerr_visible": false,
      "zorder": 5
    }
  },
  "ScatterViewer": {
    "_protocol": 1,
    "_type": "glue.viewers.scatter.qt.data_viewer.ScatterViewer",
    "layers": [
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_0"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_1"
      }
    ],
    "pos": [
      0,
      0
    ],
    "session": "Session",
    "size": [
      600,
      400
    ],
    "state": {
      "values": {
        "angle_unit": "st__radians",
        "aspect": "st__auto",
        "dpi": 71.30820648960312,
        "layers": "CallbackList",
        "plot_mode": "st__rectilinear",
        "show_axes": true,
        "x_att": "flag_benchmark_period",
        "x_axislabel": "st__flag_benchmark_period",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 1.58,
        "x_min": -0.58,
        "x_ticklabel_size": 8,
        "y_att": "GaiaDR2",
        "y_axislabel": "st__GaiaDR2",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 5.340287468940244e+18,
        "y_min": 5.338547116587841e+18,
        "y_ticklabel_size": 8
      }
    }
  },
  "ScatterViewer_0": {
    "_protocol": 1,
    "_type": "glue.viewers.scatter.qt.data_viewer.ScatterViewer",
    "layers": [
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_2"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_3"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_4"
      }
    ],
    "pos": [
      51,
      146
    ],
    "session": "Session",
    "size": [
      600,
      400
    ],
    "state": {
      "values": {
        "angle_unit": "st__radians",
        "aspect": "st__auto",
        "dpi": 71.30820648960312,
        "layers": "CallbackList_0",
        "plot_mode": "st__rectilinear",
        "show_axes": true,
        "x_att": "Seq",
        "x_axislabel": "st__Seq",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 225.48,
        "x_min": -3.4800000000000004,
        "x_ticklabel_size": 8,
        "y_att": "flag_benchmark_period_0",
        "y_axislabel": "st__flag_benchmark_period",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 1.58,
        "y_min": -0.58,
        "y_ticklabel_size": 8
      }
    }
  },
  "ScatterViewer_1": {
    "_protocol": 1,
    "_type": "glue.viewers.scatter.qt.data_viewer.ScatterViewer",
    "layers": [
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_5"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_6"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_7"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_8"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_9"
      },
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState_10"
      }
    ],
    "pos": [
      526,
      14
    ],
    "session": "Session",
    "size": [
      817,
      924
    ],
    "state": {
      "values": {
        "angle_unit": "st__radians",
        "aspect": "st__auto",
        "dpi": 71.30820648960312,
        "layers": "CallbackList_1",
        "plot_mode": "st__rectilinear",
        "show_axes": true,
        "x_att": "Teff_Curtis20",
        "x_axislabel": "st__Teff_Curtis20",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 3000.0,
        "x_min": 6400.0,
        "x_ticklabel_size": 8,
        "y_att": "Prot",
        "y_axislabel": "st__Prot",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 16.0,
        "y_min": -0.745544,
        "y_ticklabel_size": 8
      }
    }
  },
  "Sect": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Sect"
  },
  "Seq": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Seq"
  },
  "Session": {
    "_type": "glue.core.session.Session"
  },
  "TIC": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "TIC"
  },
  "Teff_Curtis20": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Teff_Curtis20"
  },
  "Teff_Curtis20_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Teff_Curtis20"
  },
  "Teff_Mamajek": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Teff_Mamajek"
  },
  "Teff_Mamajek_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Teff_Mamajek"
  },
  "Vmag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Vmag"
  },
  "_DE": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "_DE"
  },
  "_DE_icrs": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "_DE_icrs"
  },
  "_RA": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "_RA"
  },
  "_RA_icrs": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "_RA_icrs"
  },
  "__B-V_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__B-V_0"
  },
  "__G-K_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__G-K_0"
  },
  "__V-Ks_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "__V-Ks_0"
  },
  "__main__": {
    "_type": "glue.app.qt.application.GlueApplication",
    "data": "DataCollection",
    "plugins": [
      "glue.viewers.scatter.qt",
      "glue.core.data_exporters",
      "glue.plugins.tools",
      "glue.plugins.wcs_autolinking",
      "glue.viewers.image.qt",
      "glue.plugins.dendro_viewer.qt",
      "glue.viewers.table.qt",
      "glue.plugins.export_d3po",
      "glue.viewers.histogram.qt",
      "glue_vispy_viewers.volume",
      "glue.io.formats.fits",
      "glue.viewers.profile.qt",
      "glue.plugins.tools.pv_slicer.qt",
      "glue.plugins.coordinate_helpers",
      "glue.io.qt.directory_importer",
      "glue_vispy_viewers.scatter"
    ],
    "session": "Session",
    "tab_names": [
      "Tab 1"
    ],
    "viewers": [
      [
        "ScatterViewer",
        "ScatterViewer_0",
        "ScatterViewer_1"
      ]
    ]
  },
  "abs_magnitude_difference": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "abs_magnitude_difference"
  },
  "ag_gspphot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ag_gspphot"
  },
  "ag_gspphot_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ag_gspphot"
  },
  "angular_distance": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "angular_distance"
  },
  "angular_distance_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "angular_distance"
  },
  "azero_gspphot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "azero_gspphot"
  },
  "azero_gspphot_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "azero_gspphot"
  },
  "b": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "b"
  },
  "b_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "b"
  },
  "benchmark_periods": {
    "_type": "glue.core.subset_group.SubsetGroup",
    "label": "benchmark_periods",
    "state": "CategoricalROISubsetState",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.4980392156862745,
      "color": "#e31a1c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    },
    "subsets": [
      "benchmark_periods_0",
      "benchmark_periods_1"
    ]
  },
  "benchmark_periods_0": {
    "_type": "glue.core.subset_group.GroupedSubset",
    "group": "benchmark_periods",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.4980392156862745,
      "color": "#e31a1c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    }
  },
  "benchmark_periods_1": {
    "_type": "glue.core.subset_group.GroupedSubset",
    "group": "benchmark_periods",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.4980392156862745,
      "color": "#e31a1c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    }
  },
  "bp_g": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "bp_g"
  },
  "bp_g_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "bp_g"
  },
  "bp_rp": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "bp_rp"
  },
  "bp_rp_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "bp_rp"
  },
  "dec": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dec"
  },
  "dec_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dec"
  },
  "dr2_bp_rp": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dr2_bp_rp"
  },
  "dr2_bp_rp_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dr2_bp_rp"
  },
  "dr2_source_id": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dr2_source_id"
  },
  "dr2_source_id_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dr2_source_id"
  },
  "dr3_source_id": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dr3_source_id"
  },
  "dr3_source_id_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "dr3_source_id"
  },
  "e_Per": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "e_Per"
  },
  "e_Prot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "e_Prot"
  },
  "ebpminrp_gspphot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ebpminrp_gspphot"
  },
  "ebpminrp_gspphot_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ebpminrp_gspphot"
  },
  "ecl_lat": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ecl_lat"
  },
  "ecl_lat_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ecl_lat"
  },
  "ecl_lon": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ecl_lon"
  },
  "ecl_lon_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ecl_lon"
  },
  "flag_bad_gaiamatch": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_bad_gaiamatch"
  },
  "flag_benchmark_period": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_benchmark_period"
  },
  "flag_benchmark_period_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_benchmark_period"
  },
  "flag_camd_outlier": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_camd_outlier"
  },
  "flag_camd_outlier_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_camd_outlier"
  },
  "flag_nbhr_count": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_nbhr_count"
  },
  "flag_nbhr_count_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_nbhr_count"
  },
  "flag_possible_binary": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_possible_binary"
  },
  "flag_possible_binary_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_possible_binary"
  },
  "flag_ruwe_outlier": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_ruwe_outlier"
  },
  "flag_ruwe_outlier_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_ruwe_outlier"
  },
  "flag_rverror_outlier": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_rverror_outlier"
  },
  "flag_rverror_outlier_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "flag_rverror_outlier"
  },
  "g_rp": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "g_rp"
  },
  "g_rp_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "g_rp"
  },
  "l": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "l"
  },
  "l_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "l"
  },
  "magnitude_difference": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "magnitude_difference"
  },
  "magnitude_difference_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "magnitude_difference"
  },
  "n_Per": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "n_Per"
  },
  "n_Seq": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "n_Seq"
  },
  "nbhr_count": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "nbhr_count"
  },
  "nbhr_count_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "nbhr_count"
  },
  "non_single_star": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "non_single_star"
  },
  "non_single_star_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "non_single_star"
  },
  "parallax": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "parallax"
  },
  "parallax_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "parallax"
  },
  "parallax_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "parallax_error"
  },
  "parallax_error_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "parallax_error"
  },
  "parallax_over_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "parallax_over_error"
  },
  "parallax_over_error_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "parallax_over_error"
  },
  "phot_bp_mean_flux_over_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_mean_flux_over_error"
  },
  "phot_bp_mean_flux_over_error_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_mean_flux_over_error"
  },
  "phot_bp_n_blended_transits": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_n_blended_transits"
  },
  "phot_bp_n_blended_transits_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_n_blended_transits"
  },
  "phot_bp_n_contaminated_transits": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_n_contaminated_transits"
  },
  "phot_bp_n_contaminated_transits_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_n_contaminated_transits"
  },
  "phot_bp_rp_excess_factor": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_rp_excess_factor"
  },
  "phot_bp_rp_excess_factor_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_bp_rp_excess_factor"
  },
  "phot_g_mean_flux_over_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_g_mean_flux_over_error"
  },
  "phot_g_mean_flux_over_error_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_g_mean_flux_over_error"
  },
  "phot_g_mean_mag": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_g_mean_mag"
  },
  "phot_g_mean_mag_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_g_mean_mag"
  },
  "phot_rp_mean_flux": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_mean_flux"
  },
  "phot_rp_mean_flux_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_mean_flux"
  },
  "phot_rp_mean_flux_over_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_mean_flux_over_error"
  },
  "phot_rp_mean_flux_over_error_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_mean_flux_over_error"
  },
  "phot_rp_n_blended_transits": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_n_blended_transits"
  },
  "phot_rp_n_blended_transits_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_n_blended_transits"
  },
  "phot_rp_n_contaminated_transits": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_n_contaminated_transits"
  },
  "phot_rp_n_contaminated_transits_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "phot_rp_n_contaminated_transits"
  },
  "pmdec": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "pmdec"
  },
  "pmdec_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "pmdec"
  },
  "pmra": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "pmra"
  },
  "pmra_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "pmra"
  },
  "ra": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ra"
  },
  "ra_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ra"
  },
  "radial_velocity": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "radial_velocity"
  },
  "radial_velocity_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "radial_velocity"
  },
  "radial_velocity_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "radial_velocity_error"
  },
  "radial_velocity_error_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "radial_velocity_error"
  },
  "ruwe": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ruwe"
  },
  "ruwe_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "ruwe"
  },
  "rv_expected_sig_to_noise": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "rv_expected_sig_to_noise"
  },
  "rv_expected_sig_to_noise_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "rv_expected_sig_to_noise"
  },
  "rv_method_used": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "rv_method_used"
  },
  "rv_method_used_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "rv_method_used"
  },
  "slow_sequence": {
    "_type": "glue.core.subset_group.SubsetGroup",
    "label": "slow_sequence",
    "state": "AndState",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.4980392156862745,
      "color": "#33a02c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    },
    "subsets": [
      "slow_sequence_0",
      "slow_sequence_1"
    ]
  },
  "slow_sequence_0": {
    "_type": "glue.core.subset_group.GroupedSubset",
    "group": "slow_sequence",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.4980392156862745,
      "color": "#33a02c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    }
  },
  "slow_sequence_1": {
    "_type": "glue.core.subset_group.GroupedSubset",
    "group": "slow_sequence",
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 0.4980392156862745,
      "color": "#33a02c",
      "linestyle": "solid",
      "linewidth": 2.5,
      "marker": "o",
      "markersize": 7,
      "preferred_cmap": null
    }
  },
  "teff_gspphot": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "teff_gspphot"
  },
  "teff_gspphot_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "teff_gspphot"
  },
  "teff_gspphot_lower": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "teff_gspphot_lower"
  },
  "teff_gspphot_lower_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "teff_gspphot_lower"
  },
  "teff_gspphot_upper": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "teff_gspphot_upper"
  },
  "teff_gspphot_upper_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "teff_gspphot_upper"
  },
  "vbroad": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "vbroad"
  },
  "vbroad_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "vbroad"
  },
  "vbroad_error": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "vbroad_error"
  },
  "vbroad_error_0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "vbroad_error"
  }
}